/*------------------------------------------------------------------
* Project:        Eventen - Event Conference HTML Templates
* Author:         HtmlDesign Templates
* URL:            https://themeforest.net/user/htmldesigntemplates/portfolio
* Created:        06/26/2024
-------------------------------------------------------------------*/


/**Header content CSS**/
.main_header_area{
  z-index: 999;
}

.header-content{
  background-color: #232c63 ;
}

.social-links i{
  height: 34px;
  width: 34px;
  line-height: 34px;
  transition:all 0.3s ease-in-out;
}

.social-links i:hover{
  background-color: #232c63;
  border-color: #232c63;
  transition:all 0.3s ease-in-out;
}

@media (max-width: 1100px) {
  .header-content, nav.navbar.navbar-expand-lg.py-2.navbar-sticky-in {
    display: none;
  }
}


/**Header menu CSS**/

.dropdown-menu{
  left: 0;
  transition:all 0.3s ease-in-out;
}


.dropdown-menu li:hover  a{
  background-color: #232c63 ;
  color: #fff !important;
  transition: none;
}

.dropdown-menu li:first-child:hover a{
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
}

.dropdown-menu li:last-child:hover a{
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
}

.fixed-top {
  background-color: #1c1d66;
}

@media (min-width: 992px) {
  .dropdown-menu{
    display: block;
    opacity: 0;
    visibility:hidden;
  }

  .dropdown:hover>.dropdown-menu {
    opacity: 1 ;
    visibility: visible;
    transition:all .3s ease-in-out;
  }
  
  .dropdown>.dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
    pointer-events: none;
  }

  .nav-item a{
    text-transform:uppercase;
  }
   
  .dropdown-menu a{
    text-transform: capitalize;
  }
}

@media (max-width: 1100px){
  .menu-search, .dropdown-toggle::after {
    display: none;
  }

  .slicknav_btn.slicknav_open:before, .slicknav_btn.slicknav_collapsed:before{
    top: -40px;
  }

  .slicknav_nav{
    border-radius: 20px;
    top: 100px;
    box-shadow: 0 0 15px #cccccc50;
    background-color: #f9f9f9;
  }

  .slicknav_nav a{
    text-transform:capitalize;
    font-size: 16px;
    color: #777 !important;
  } 

  .navbar-brand img{
    width: 300% !important;
  } 

  .slicknav_nav a:hover, .slicknav_nav .slicknav_row:hover{
    background-color: #232c63;
  }

  .nav-link{
    padding: 12px 36px !important;
    margin: 0 !important;
  }

  .dropdown-menu>li>a{
    padding: 12px 45px !important;
    font-size: 15px;
    color: #777 !important;
    background-color: #f9f9f9;
    border-radius: 0;  
  
  }
  .nav-link:focus{
    color: #fff !important;
  }
 
  a.nav-link.dropdown-toggle:focus{
    color: #fff !important;
    background-color: #232c63;
  }

  .dropdown-menu li:first-child:hover  a, .dropdown-menu li,   .dropdown-menu li:last-child:hover  a{
    border-radius: 0 ;
  }
  
  ul.dropdown-menu{
    margin: 0;
    border-radius: 0 !important;
  }

  .navbar li{
    border-top: 1px solid #B6B3C470;
  }

  .dropdown-menu li{
    border-color: #B6B3C470;
  }

  li.nav-item.dropdown.slicknav_parent.slicknav_open > a > a {
    background: #232c63;
    color : #fff !important;
  }

  li.nav-item.dropdown.slicknav_parent.slicknav_open > a span i {
    color: #fff !important;
  } 

 .slicknav_btn.slicknav_open:before:hover{
  color: #232c63;
  }
}

@media (max-width: 990px) {
  .navbar-brand img{
      width: 27% !important;
  } 

  .slicknav_btn.slicknav_open:before, .slicknav_btn.slicknav_collapsed:before{
    left: 180px;
  }  
}

@media (max-width: 576px){
  .navbar-brand img{
    width: 40% !important;
    align-items: start;
  } 

  .slicknav_btn.slicknav_open:before, .slicknav_btn.slicknav_collapsed:before{
    top: -30px;
    left: -20px;
  }
  .slicknav_nav{
    top: 80px;
  }
           
}

  
#search1{
  background-color: rgba(0, 0, 0, .87);
}

#search1 .form-control::placeholder{
  color: #fff;
}

#search1 .close{
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 50px;
  transition:all 0.3s ease-in-out;
}

#search1 .close:hover{
  border-color: transparent;
  transition:all 0.3s ease-in-out;
}

#search1 .btn{
  background: none;
  top:41%;
  left: 45%;
  font-size: 14px;
}


/*Banner CSS*/
.banner{
  background-image: url(../images/background/1.jpg);
  background-repeat: no-repeat;
  background-size:cover;
  background-position: 0% 10%;
}

.inner-banner{ padding-top: 150px;}


.countdown-inner span{
  color: #f3a31e;
}

.banner-image{
  background-image: url(../images/pattern/3.png);
  background-size: contain;
  background-repeat: no-repeat;
 background-position: center ;
}

.banner-button .btn2:hover{
  background-color: #232c63 ;
  border-color: #232c63;
  transition:all 0.5s ease-in-out;
}

.wave{
  left: 0;
  line-height: 0;
  bottom: -1px;
}

.wave .elementor-shape-fill{
  fill: #fff;
  transform-origin: center;
  transform: rotateY(0deg);
}

.wave svg{
  width: calc(100% + 1.3px);
  left: 50%;
  transform: translateX(-50%);
} 

@media (max-width: 1100px){
  .inner-banner{
  padding-top: 50px;
 }

  .banner-left{
  padding-bottom: 100px;
 }
 
 .countdown-inner{
  padding: 20px !important;
 }

}

@media (max-width: 576px){
  .banner-event-info li{
    border: none !important;
  }

  .inner-banner{
    padding-top: 20px;
  }
}

/*Overview CSS*/
.event-info-icon i{
  width:60px;
  height:60px;
  line-height:60px;
  font-size: 30px;
  transition: all .4s ease-in-out;
}

.overview-event-info a:hover i{
  background-color: #3A4CB4;
  transition: all .5s ease-in-out;
}


@media (max-width: 1100px){
  .event-info-icon i{
    width:40px;
    height:40px;
    line-height:40px;
    font-size: 20px;
  }
}

@media (max-width: 992px){
  .event-info-icon i{
    width:60px;
    height:60px;
    line-height:60px;
    font-size: 30px;
  }

  .overview-event-info{
    position: relative !important;
  }

}

/**Partners CSS*/
.partner-img-box img:hover{
  opacity: 1 !important;
}

@media (max-width: 576px){
  .partner-img-box{
    border: 1px solid #f3a31e !important;
  }
  .border-sm-0 {
    border: 0 !important;
}
}

/*Feature CSS*/
.feature{
  background-image: url(../images/background/5.jpg);
  background-size:auto;
  background-position: top center;
}

.feature .overlay{
  background-image: linear-gradient(180deg, #232c63 0%, #3A4CB4 100%);
}

.feature-box i{
  width:70px;
  height:70px;
  line-height:70px;
  font-size: 35px;
  transition: all .5s ease-in-out;
}

.feature-lists a:hover i{
  background-color: #3A4CB4;
  transition: all .5s ease-in-out;
}

@media (max-width: 576px){
 .counter-box {
  border-bottom: 1px solid #FFFFFF25  ;
  border-width: 0px 0px 1px 0px !important; 
  }

  .inner-counter{
    margin-bottom: 20px !important;
  }
}


/*Speakers CSS*/
.box-content,.speaker-box:after{
  width:100%;
  position:absolute;
  left:0;
  border-radius:25px; 
  transition: all ease-in-out .5s;
}

.speaker-box:after{
  content:"";
  height:100%; 
}
  
.speaker-box .social-link li a{
  width:30px;
  height:30px;
  line-height:30px;
  background-color: #a1a1a1;
  transition:all .3s ease-in-out
}

.speaker-box:hover:after{
  background:rgba(0,0,0,.7); 
  border-radius:25px; 
  transition: all ease-in-out .5s;
}

.box-content {
  transform: translateY(100%); 
  transition: transform .5s ease-out; 
}

.speaker-box:hover .box-content {
  transform: translateY(-20px);
}

@keyframes iconTranslateY {
  48% {
      -webkit-transform: translateY(50%);
      transform: translateY(50%)
  }

  49% {
      opacity: 0;
      -webkit-transform: translateY(-50%);
      transform: translateY(-50%)
  }

  50% {
    opacity: 1;
  }
}

.social-link>li>a:hover>i {
  -webkit-animation: iconTranslateY .4s forwards; 
  animation: iconTranslateY .4s forwards; 
}

.speaker-box .social-link li a:hover{
  background:#1DA1F2;
  color: #fff;
}

.speaker-box .social-link li:last-child a:hover{background:#E60023;}

.speaker-box .social-link li:first-child a:hover{background:#1877F2;}

/*Ticket CSS*/
.ticket, .next-sponser{
  background-image: url(../images/background/1.jpg);
  background-repeat: no-repeat;
  background-size:cover;
}

.ticket .overlay, .next-sponser .overlay{
  background-image: linear-gradient(90deg, #1c1d66 0%, #232c63 100%);
}

.spin {
  transition: transform 0.8s;
}

h1:hover .spin, h2:hover .spin {
  transform: rotateY(360deg);
}


/*Schedules*/
.schedules{
  background-image: linear-gradient(90deg,#ffffff 48%, #F7F7F7 50%);
}

.schedule-day::after{
  position: absolute;
  font-family: "FontAwesome";
  font-size: 100px;
  color: #70707021;
  content: "\f073";
  top: -30%;
  left: -5%;
  z-index: -1;
}

.schedules img{
  height: 50px;
  width: 50px;
}

/* .schedule-box-title h5:hover, .speaker-box a:hover h6{
  color: #232c63 !important;
  transition:all 0.3s ease-in-out;
} */

.schedule-bio-info p a:hover {
  color: #1c1d66;
  transition:all 0.3s ease-in-out;
}


@media (max-width: 576px){
  .schedule-day::after{
    left: 36%;
  }

  .schedule-title{
    margin-bottom: 75px !important;
  }

  .schedule-list{
    margin-bottom: 40px;
  }

  .schedules{
    padding-bottom: 60px;
  }
}


/* Pricing */
.pattern {
  top: -11px;
  left: 0;
}

.currency, .cents{
  font-size: 21px;
}

.dollor{
  font-size: 70px;
  line-height: .8;
}

@media (max-width: 1100px){
  .currency, .cents {
    font-size: 16px;
  }

  .dollor{
    font-size: 54px;
  }

  .pattern {
    top: -9px;
  }
}

@media (max-width: 990px){
  .pattern {
    top: -10px;
  }
}


@media (max-width: 576px){
  .currency, .cents {
    font-size: 12px;
  }

  .dollor{
    font-size: 42px;
  }

  .ticket-box-inner{
    margin-bottom: 30px;
  }

  .price-options{
    padding-bottom: 0 !important;
  }

  .pattern {
    top: -11px;
  }
}

  
/* Gallery */

.gallery {
  background-image: url(../images/background/6.png);
  background-position: center;
  background-repeat: repeat;
  background-size: contain;
}

.lightgallery a:hover::after{
  background:rgba(0,0,0,0.5); 
}


.lg-toolbar .lg-close:after, .lg-toolbar .lg-download:after, .lg-outer .lg-toggle-thumb:after, .lg-next:before, .lg-prev:after{
  content: "\f00d" !important;
  font-family: "FontAwesome";
  font-size: 25px;
}

.lg-toolbar .lg-download:after{
  content: "\f063" !important;
}

.lg-outer .lg-toggle-thumb:after{
  content: "\f00e" !important;
}

.lg-next:before{
  content: "\f061" !important;
}

.lg-prev:after{
  content: "\f060" !important;
}

.grid-item {
  width: 33%;
}

@media (max-width: 576px){
  .grid-item {
    width: 100%;
  }
}

/*Testimonial*/

.bio-img{
  height: 70px;
  width: 70px;
}

.testimonial-content i{
  color: #f3efef;
  font-size: 70px;
  top:-30px;
}

.testimonial{
  background-image: url(../images/background/4.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

/* FAQ */
.faq{
  background-image: url(../images/background/5.jpg);
  background-repeat: no-repeat;
  background-size:cover;
  padding-bottom: 80px !important;
  margin-bottom: 140px;
}

.accordion-button, .accordion-body{
  font-size: 16px;
  color: #707070;
}


.accordion-button:not(.collapsed), .accordion-button::after {
  color: #232c63;
  background-color: #fff;
  box-shadow: none;
}

.accordion-faq>.accordion-item{
  border: 0;
}

.accordion-button:focus{
box-shadow: none;
}


.accordion-button:not(.collapsed)::after{
  background-image: none;
  font-family: "FontAwesome";
  font-size: 16px;
  color: #232c63;
  content: "\f068";
}

.accordion-button::after{
  background-image: none;
  font-family: "FontAwesome";
  color: #707070;
  content: "\f067";
  transition: none;
}



@media (max-width: 1100px){
  .accordion-button {
    font-size: 15px;
  }
}

@media (max-width: 576px){
  .accordion-button {
    font-size: 14px;
  }

  .box {
    width: 100%;
  }
}

/* Subscribe */
.subscribe{
  background-image: linear-gradient(90deg,#1c1d66 0%, #232c63 95%);
}

/* footer */

footer{
  background-image: url(../images/background/5.jpg);
  background-repeat: no-repeat;
  background-size:auto;
  background-position: top center;
}

footer .overlay{
  background-image: linear-gradient(90deg, #222222 0%, #222222 100%);
}

.footer-socials a{
  width:40px;
  height:40px;
  line-height:40px;
  transition: all .5s ease-in-out;
}

.footer-socials a:hover {
  background-color: #232c63 !important;
  color: #fff;
  opacity: 100%;
  transition: all .3s ease-in-out;
}

/*Back-to-top button  */
#back-to-top {
  position: fixed;
  z-index: 1000;
  bottom: 20px;
  right: 20px;
  display: none
}

#back-to-top a {
  width: 50px;
  height: 50px;
  transition: all ease-in-out .5s;
}

#back-to-top a:hover{
  background-color: #223645;
}

#back-to-top a:after {
  position: absolute;
  content: '\f062';
  font-family: "FontAwesome";
  font-size: 16px;
  color: #fff;
  top: 50%;
  left: 50%;
  z-index: 1;
  transform: translate(-50%,-50%)
}

/* ========================================= */
/*          About Us page CSS                */
/* ========================================= */

/* conference css */
.conference {
  background-image: url(../images/background/4.png);
  background-repeat: no-repeat;
  background-position: center center;
}

.conference-left{
  background-image: url(../images/pattern/3.png);
  background-repeat: no-repeat;
  background-size: contain;
}


.conference .benifit-list-box:hover h5 {
  color: #232c63;
  transition:all 0.3s ease-in-out;
}

.conference .benifit-list-box:hover a {
  color: #3A4CB4;
}

.list-box-icon i{
  font-size: 40px;
}

/* ========================================= */
/*          Speaker Detail page CSS          */
/* ========================================= */

/* speaker detail section */
.progress-bar{
   font-size: 14px;
}

.speaker-img img{
  height: 100px;
  width: 100px;
}

.speaker-socials a i{
  transition: all .4s ease-in-out;
}


.speaker-socials a:hover i {
  color: #fff;
  border-color: #232c63;
}

.contact-icon i{
  font-size: 24px;
}

 
/* Event History section */
@media (max-width: 1100px){
  .event-list-box{
    padding: 20px !important;
  }
}

/* ========================================= */
/*            /Event-List Page CSS/          */
/* ========================================= */

/* Schedule-2 */

.schedule-2{
  background-image: linear-gradient(90deg,#F7F7F7 50%, #ffffff  50%)
}

.schedule-2 .schedule-icon i{
  font-size: 100px;
}


@media (min-width: 576px) and (max-width: 990px){
  .schedule-day1::after {
    left: 44%;
  }
}

/* ========================================= */
/*          /Event-Detail Page CSS/           */
/* ========================================= */

 /* /Event-Detail section CSS/ */ 

.qoutation i{
  font-size: 30px;
  transition: all .4s ease-in-out;
}

.qoutation i:hover, .organizer-bio-info p:hover{
  color: #232c63 !important;
  background-color: #fff;
  transition: all .4s ease-in-out;
}

.sperator {
  height: 1px;
}

.organizers-box img{
  width: 50px;
  height: 50px;
}

.info-icon i{
  font-size: 24px;
  transition: all .3s ease-in-out;
}

.info-icon i:hover {
  color: #3A4CB4;
  transition: all .3s ease-in-out;
}

.contact-us-outer
{
  background-image: url(../images/background/3.jpg);
  background-repeat: no-repeat;
  background-size:cover;
  z-index: 0;
}

.contact-us-outer .overlay {
  background-image: linear-gradient(180deg,#1c1d66 0%, #232c63 100%);
  border-radius: 25px;
}

/* ========================================= */
/*            /Pricing Page CSS/             */
/* ========================================= */

.ticket2 {
  background-image: url(../images/background/6.png);
  background-position: center;
  background-repeat: repeat;
  background-size: contain;
}

.ticket-right{
  background-image: url(../images/pattern/3.png);
  background-size: contain;
  background-repeat: no-repeat;
 background-position: center ;
}


/* ========================================= */
/*              /Faq Page CSS/               */
/* ========================================= */

/* faq general css */

.general-ques-image{
  background-image: url(../images/pattern/3.png);
  background-size: contain;
  background-repeat: no-repeat;
 background-position: center ;
}

/* ========================================= */
/*         /Product-list Page CSS/           */
/* ========================================= */

/* Product List Section */
.sale{
top: 30px;
right: -25px;
}

.recent-product-box img {
  width: 75px;
  height: 75px;
  z-index: 1;
}

.social-media-links i{
  font-size: 18px;
}


.image-overlay, .image-overlay1{
  background-color: rgba(0,0,0,.7);
  background-blend-mode: overlay;
  /* background-size:auto; */
  position: absolute;
  height: 100%;
  width: 94%;
  top: 0;
  left: 0;
  opacity: 0;
  z-index: 1;
  transition:all 0.5s ease-in-out;
}

.item:hover .image-overlay {
  opacity: .5;
}

.recent-product a:hover .product-detail h6{
  color: #232c63 !important;
  transition:all 0.5s ease-in-out; 
}

@media (max-width: 996px){
  .image-overlay {
    width: 97%;
  }
}


/* ========================================= */
/*         /Book-Now Page CSS/               */
/* ========================================= */

/* ticket-booking section*/
.ticket-booking {
  background-image: url(../images/background/4.png);
  background-repeat: no-repeat;
  background-position: center center;
}


/* ========================================= */
/*         /product single Page CSS/         */
/* ========================================= */

/* Main product section css */
.price input {
  width: 54px;
}

.product-img-nav img{
  width: 115px;
  height: 115px;
}

.product-img-nav img:hover, .slick-current img{
  opacity: 1 !important;
}

.product-img-nav.slick-slide.slick-current.slick-center, .product-img-nav.slick-slide{
  width: 115px !important;
}

.slick-track{
  display: flex;
  justify-content: center;
}

.slick-list.draggable{
  padding: 0 !important;
}

@media (max-width: 576px) {
  .product-img-nav img{
    width: 100px;
    height: 100px;
  }
}

/* Releated produdct section css */

.related-product .sale{
  background-color: #b3af54;
  top: 10px;
  right: -35px;
  width: 45px;
  height: 45px;
  line-height: 45px;
}

.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
  border-bottom: 0 !important;
  color: #232c63;
}

.related-product-info .nav-link{
  color: #707070;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}


/* ========================================= */
/*           /Error Page CSS/                */
/* ========================================= */

/* error section */
.error{
  background-image: url(../images/background/6.png);
  background-position: center;
  background-repeat: repeat;
  background-size: contain;
}

.error .overlay {
  background-image: url(../images/pattern/3.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center ;
  top: 0;
  left: 0;
  opacity: .1;
}

.inner-error h1 {
  font-size: 70px;
  -webkit-text-stroke: 2px #3A4CB4;
}

.line-icon {
  font-size: 20px;
}

.line-icon::before,
.line-icon::after {      
  width: 15%;
  height: 1px;
  border-top: 3px solid #e8e8e8; 
  display: inline-block;
  content: '';
  padding-top: 0.2em; 
  margin-left: 1%; 
  margin-right: 1%;
}

/* ========================================= */
/*       /search Result Page CSS/     */
/* ========================================= */

/* Search Result Section css */
.blog-info a small:hover {
  color: #1c1d66;
  transition: all .5s ease-in-out;
}


/* ========================================= */
/*         /coming soon Page CSS/            */
/* ========================================= */

/* coming-soon secton css */

.coming-soon{
  background-image: url(../images/background/1.jpg);
  background-position: bottom right;
  background-repeat: no-repeat;
  background-size:cover;
  overflow: visible;
}

.divider-pattern {
  background: repeating-linear-gradient(-55deg, #fff, #fff 1px, transparent 1px, transparent 6px);
}

.coming-soon span{
  font-size: 70px;
}

.coming-soon .overlay{
  background-image: linear-gradient(90deg,#1c1d66 0%, #232c63 100%);
  top: 0;
  left: 0;
  opacity: .7;
}

@media (max-width: 992px){
  .coming-soon span {
    font-size: 54px;
  }
  .coming-soon p{
    font-size: 14px;
  }
}

@media (min-width: 800px) and (max-width:996px){
  .coming-soon{
    height: 150vh !important;
  }
}

@media (max-width: 576px){
  .coming-soon span {
    font-size: 42px;
  }
}


/* ========================================= */
/*       /News list (Archives) Page CSS/     */
/* ========================================= */

/* News list secton css */

.organizer-image img {
  width: 80px;
  height: 80px;
}


.organizer-socials a{
  width:40px;
  height:40px;
  line-height:40px;
  transition: all .5s ease-in-out;
}

.organizer-socials a:hover {
  background-color: #232c63;
  opacity: 100%;
  transition: all .3s ease-in-out;
  color: #fff;
  border-color: #232c63;
}


.recent-post-list img {
  width: 75px;
  height: 75px;
  border-radius: 10px;
  object-fit: cover;
}


/* ========================================= */
/*       /News Single  Page CSS/             */
/* ========================================= */


.qoutation img {
  width: 80px;
  height: 80px;
}

.navigation i {
  font-size: 20px;
}

.navigation a:hover h6 {
   color: #232c63;
  transition: all .3s ease-in-out;
} 


/* ========================================= */
/*         /Contact us Page CSS/             */
/* ========================================= */

/* contact secton css */

.contact {
  background-image: url(../images/background/4.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
}

@media (min-width: 576px) and (max-width: 1100px){
  .contact-event-info {
    padding: 25px !important;
  }
}

.event-info-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 150px; /* Adjust as needed */
}

.event-info-icon {
  flex-shrink: 0;
}

.location-info, .time-info {
  flex-grow: 1;
}
/* Speakers Section */
.speakers-section-new {
  padding: 50px 0;
  background-color: #f8f8f8;
  font-family: 'Open Sans', sans-serif;
}

.speakers-title-container p,
.speakers-title-container h2,
.speakers-title-container p {
  color: #333;
}

.text-highlight {
  color: #232c63;
}

/* Speaker Card Styling */
.speaker-card {
  background-color: #fff;
  border: 2px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.speaker-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Speaker Image */
.speaker-image-container img {
  width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}

.speaker-card:hover .speaker-image-container img {
  transform: scale(1.05);
}

/* Speaker Info */
.speaker-info-container {
  padding: 15px;
  text-align: center;
}

.speaker-info-container h6 {
  font-size: 18px;
  color: #333;
}

.speaker-info-container p {
  font-size: 14px;
  color: #777;
}

/* Custom Row */
.row-custom {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Custom Columns */
.col-custom {
  flex: 1 1 100%;
  max-width: 100%;
  padding: 15px;
}

@media (min-width: 768px) {
  .col-custom {
    max-width: 50%;
  }
}

@media (min-width: 992px) {
  .col-custom {
    max-width: 20%;
  }
}

.speakers-container-new {
  width: 90%;
  margin: 0 auto;
}

.speakers-inner-container {
  text-align: center;
}

@media (max-width: 768px) {
  .speakers-title-container h2 {
    font-size: 1.5rem;
  }

  .speaker-info-container h6 {
    font-size: 16px;
  }

  .speaker-info-container p {
    font-size: 12px;
  }
}
.sponsors-logo img:hover {
  transform: scale(1.1);
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
} .mini-header {
  font-size: 14px;
  font-weight: bold;
  color: #444;
  margin-bottom: 10px;
}

.bordered-logo {
  border: 1px solid #232c63;
  padding: 10px;
  width: 150px; /* Fixed width */
  height: 100px; /* Fixed height */
  object-fit: contain;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
  
}

.bordered-logo:hover {
  transform: scale(1.05);
}

.sponsors-logo {
  text-align: center;
  margin-bottom: 30px;
}
.wow{
  justify-content: center;
}
/* Ensure all images are responsive */
.partner-img-box img {
  width: 100%;  /* Make the images responsive */
  max-width: 100%;  /* Prevent images from stretching */
  height: auto;  /* Maintain aspect ratio */
}

/* Make columns stack vertically on small screens */
@media (max-width: 768px) {
  .col {
    flex: 1 0 50%;  /* Stacks the columns in two per row on small screens */
    margin-bottom: 20px;  /* Add space between columns */
  }

  .w-lg-50 {
    width: 100%;  /* For larger screens, the image is 50% width */
  }

  .w-md-75 {
    width: 75%;  /* On medium screens, the image is 75% width */
  }

  .w-30 {
    width: 100%;  /* On smaller screens, the image takes full width */
  }
  .bordered-logo {
   
    width: 352px;
      height: 147px;
  }
  .feature-box-info{
    text-align: center;
  }
  .feature-box-icon {
    text-align: center;
  }
  .em{
    margin-left: -4%;
  }
  
}
.tx {
  text-align: left; /* Default text alignment */
}

/* Mobile styles */
@media (max-width: 768px) {
  .tx {
      text-align: center; /* Center text on mobile */
  }
}
.rn{
  padding-top: 132px;
}
.ft{
  padding-bottom: 0px !important;
}
.st {
  margin-top: 100px; /* Adjust for centering vertically */
}
.section-title {
  margin-bottom: 20px;
}
.section-title h2 {
  font-size: 28px;
  font-weight: bold;
  color: #fff;
}
.section-title .pink {
  color: #f3a31e;
}
.enquiry-details {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: justify;
}
.enquiry-details p {
  font-size: 16px;
  color: #333;
}
.enquiry-details a {
  color: #f3a31e;
  text-decoration: none;
}
.enquiry-details a:hover {
  text-decoration: underline;
}
.organisers-details {
  margin-top: 20px;
}
.organisers-details h3, .organisers-details h4 {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}
.organisers-details p {
  font-size: 16px;
  color: #333;
  margin-bottom: 5px;
  text-align: justify;
}
.sd{
  margin-top: 73px;
}

 /* Adjust logo size and make it smaller */
.logo {
  width: 64px; /* Reduce the logo size */
  height: auto; /* Maintain aspect ratio */
}

/* Move the entire navbar content further to the left */
.header_menu .navbar {
  display: flex;
  align-items: center;
 /* Align items to the left */
  padding-left: 0; /* Remove any padding on the left side */
}

/* Adjust navbar items alignment */
.header_menu .navbar-nav {
  display: flex;
  align-items: center;
  justify-content: flex-start; /* Align items to the left */
  margin-left: 0; /* Ensure there's no additional margin */
}

/* Ensure "Buy Ticket" button stays on the left */
.menu-search {
  text-align: left;
}
.fv{
  width: 30% !important;
}
/* Ensure responsiveness for smaller screens */
@media (max-width: 768px) {
  /* Make the navbar content stack vertically on mobile */
  .header_menu .navbar-nav {
    flex-direction: column;

    margin-left: 0; /* No extra left margin */
  }
  .organisers-details p{
    text-align: left;
  }
  /* Adjust Buy Ticket button on mobile */
  .menu-search {
    text-align: center; /* Center the "Buy Ticket" button on mobile */
    margin-top: 10px;
  }

  /* Add a little padding to the navbar links for mobile */
  .navbar-nav .nav-item {
    padding: 10px 0;
  }

  /* Adjust logo on smaller screens */
  .logo {
    width: 80px; /* Adjust logo size for smaller screens */
  }
  .sr{
    padding-top: 82px;
  }
  .ds{
    text-align: center;
  }
}

/* Mobile Responsive Footer */
@media (max-width: 768px) {
  .footer-content {
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-logo img {
    width: 80%;
    max-width: 200px; /* Ensuring logo isn't too large on mobile */
  }

  .footer-disciption p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;
  }

  .footer-socials ul {
    display: flex;
    justify-content: center;
    margin-top: 15px;
  }

  .footer-socials li {
    margin-right: 10px;
  }

  .footer-menu {
    text-align: center;
    margin-top: 20px;
    margin-bottom: -25%;
  }

  .footer-menu ul {
    display: none;
  }

  .footer-menu li {
    margin-bottom: 10px;
  }

  .footer-menu li a {
    font-size: 14px;
    color: #fff;
  }

  .copyright {
    font-size: 12px;
    text-align: center;
    margin-top: 20px;
  }
}
@media (max-width: 576px) {
  .modal-dialog {
    margin: 1rem; /* Add some margin around the modal */
    max-width: 100%; /* Ensure the modal fits within the screen */
    width: auto; /* Allow the modal to adjust its width */
  }

  .modal-content {
    padding: 1rem; /* Add some padding for better readability */
  }

  .modal-header {
    padding: 0.5rem; /* Reduce padding for the header */
  }

  .modal-title {
    font-size: 1.25rem; /* Adjust title size for smaller screens */
  }

  .modal-body {
    padding: 0.5rem; /* Reduce padding for the body */
  }

  .form-label {
    font-size: 0.875rem; /* Slightly smaller labels */
  }

  .form-control {
    font-size: 0.875rem; /* Slightly smaller inputs */
    padding: 0.5rem; /* Reduce padding for inputs */
  }

  .btn {
    font-size: 0.875rem; /* Smaller button text */
    padding: 0.5rem 1rem; /* Adjust button padding */
  }
}

.testimonial .row {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping for mobile */
}
.box3, .box4 {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensures equal spacing */
  height: 100%; /* Makes the boxes take full height */
}

@media (max-width: 768px) {
  .row {
    display: contents !important; /* Apply display: contents for mobile */
  }
  .tl{
    font-size: 26px !important;
  }
  .box3, .box4 {
    width: 90%; /* Adjust width for smaller screens */
    margin: 10px auto; /* Add margin between boxes */
  }
  .tr{
    margin-top: 79px;
  }
}

@media (min-width: 769px) {
  .box3, .box4 {
    width: 80%; /* Adjust width for larger screens */
  }
  .td{
    text-transform: lowercase;
  }
 

}
/* General Navbar Styling */
.header_menu {
  
  padding: 10px 0;
}

/* Logo Styling */
.logo {
  max-width: 150px; /* Adjust logo size */
  height: auto;
}

/* Navbar Links */
.navbar-nav .nav-link {
  font-size: 16px;
  padding: 10px 15px;
}

/* Buy Ticket Button */
.buy-ticket .btn3 {
  background: #ff9800; /* Highlight color */
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  text-transform: uppercase;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .navbar-nav {
    flex-direction: column;
    text-align: center;
  }
  
  .buy-ticket {
    margin-top: 10px;
    text-align: center;
  }
  
  .navbar-toggler {
    border: none;
    outline: none;
  }
  
  .navbar-toggler-icon {
    background-image: url('data:image/svg+xml;charset=UTF8,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"%3E%3Cpath stroke="white" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"/%3E%3C/svg%3E');
  }
}
.header_menu {
  background: #242f72 !important;
  padding: 10px 0;
}

.logo {
  max-width: 150px;
  height: auto;
}

.navbar-nav .nav-link {
  font-size: 16px;
  padding: 10px 15px;
}

.buy-ticket .btn3 {
  background: #ff9800;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  font-weight: bold;
  text-transform: uppercase;
}

@media (max-width: 992px) {
  .navbar-nav {
    flex-direction: column;
    text-align: center;
  }
  .buy-ticket {
    text-align: center;
    margin-top: 10px;
  }
  .event-text{
    padding-left: none;
  }
  .events-text{
    padding-left:none;
  }
}
.event-text {
  padding-left: 18%;
}

.events-text {
  padding-left: 5%;
}

/* Media query for mobile devices */
@media (max-width: 768px) { /* You can adjust the max-width as needed */
  .event-text {
    padding-left: 0; /* Remove padding on mobile */
  }

  .events-text {
    padding-left: 0; /* Remove padding on mobile */
  }
}