<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Wealth Convention in Ahmedabad | Finance Event In Ahmedabad 


  </title>
       
      <meta name="description" content="Discover the Wealth Convention in Ahmedabad, the top finance event in Ahmedabad, featuring expert insights on investments, financial planning, & wealth growth!">
      <meta property="og:locale" content="en_in" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Wealth Convention in Ahmedabad | Finance Event In Ahmedabad 
  
  " />
  <meta property="og:description" content="Discover the Wealth Convention in Ahmedabad, the top finance event in Ahmedabad, featuring expert insights on investments, financial planning, & wealth growth!"/>
  <meta property="og:url" content="https://www.aafmindia.org/wealth-management-convention/ahmedabad-event-2025/>
  
  <meta property="og:image" content="https://www.aafmindia.org/wealth-management-convention/ahmedabad-event-2025/assets/img/Mega_Event_2024.jpg">

  
    <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="https://www.aafmindia.org/wealth-management-convention/ahmedabad-event-2025">
  <meta name="twitter:title" content="Wealth Convention in Ahmedabad | Finance Event In Ahmedabad 
  
  ">
  <meta name="twitter:description" content="Discover the Wealth Convention in Ahmedabad, the top finance event in Ahmedabad, featuring expert insights on investments, financial planning, & wealth growth!">
  <meta name="twitter:image" content="https://www.aafmindia.org/wealth-management-convention/ahmedabad-event-2025/assets/img/Mega%20Event_2024.jpg"><!-- optional -->
  <meta name="twitter:image:alt" content="Website-header">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!--CSS Plugins-->
  <link rel="stylesheet" href="css/plugin.css">
  <!-- Default CSS-->
  <link rel="stylesheet" href="css/default.css">
  <!--Custom CSS-->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" type="image/icon" href="https://www.aafmindia.org/wealth-management-convention/asset/img/Fav%20Icon.png">

  <!--FontAwesome CSS-->
  <link rel="stylesheet" href="icons/font-awesome.min.css">


</head>

<body>
  <!--Header Section start-->
  <header class="main_header_area position-absolute w-100">
    <div class="header-content text-white">
      <div class="container">
        <div class="header-content-inner py-2">
          <div class="row align-items-center">
            <div class="col-md-6 text-center text-md-start">
              <div class="social-links">
                <ul class="list-inline m-0">
                  <li class="list-inline-item">
                    <a href="https://www.facebook.com/aafm.in" target="_blank">
                      <i class="fa fa-facebook border-social rounded-circle text-center"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://twitter.com/AafmIndia" target="_blank">
                      <i class="fa fa-twitter border-social rounded-circle text-center"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://www.instagram.com/aafm.india/" target="_blank">
                      <i class="fa fa-instagram border-social rounded-circle text-center"></i>
                    </a>
                  </li>
                  <li class="list-inline-item">
                    <a href="https://www.linkedin.com/company/aafmindia/" target="_blank">
                      <i class="fa fa-linkedin border-social rounded-circle text-center"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 text-center text-md-end">
              <ul class="list-inline m-0">
                <li class="list-inline-item me-3">
                  <i class="fa fa-phone pe-1"></i>
                  <small><a href="tel:+919289429102">9289429102</a></small>
                </li>
                <li class="list-inline-item me-3">
                  <i class="fa fa-envelope-o pe-1"></i>
                  <small><a href="mailto:infoevents@aafm.co.in">infoevents@aafm.co.in</a></small>
                </li>
                <li class="list-inline-item">
                  <i class="fa fa-clock-o pe-1"></i>
                  <small>Mon-Sat: 9:00 - 18:30</small>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <!-- Navigation Bar -->
    <div class="header_menu bg-dark" id="header_menu">
      <div class="container">
        <nav class="navbar navbar-expand-lg py-2">
          <a class="navbar-brand" href="#">
            <img src="https://www.aafmindia.org/wealth-management-convention/asset/img/WMC%20logo_2023.png" class="logo">
          </a>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
          
          <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="#about">About</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="#speaker">Speaker</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="#Schedule">Schedule</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="#Benefits">Benefits</a></li>
              <li class="nav-item"><a class="nav-link text-white" href="#Contact">Contact Us</a></li>
            </ul>
          </div>
  
          <div class="buy-ticket d-none d-lg-block">
            <a class="btn btn3" href="https://www.aafmindia.org/wealth-management-convention/Buy_ticket.php">
              Buy Ticket<i class="fa fa-long-arrow-right ms-2"></i>
            </a>
          </div>
        </nav>
      </div>
    </div>
  </header>
  <!-- Header section ends -->

  <!-- Bannner section starts -->
  <section class="banner position-relative pb-0">
    <div class="overlay">
    </div>
    <div class="container">
      <div class="inner-banner position-relative text-white ">
        <div class="row">
          <div class="col-lg-6 order-2 order-lg-1 tr">
            <div class="banner-left text-center pb-lg-5 p-md-0">
              <div class="banner-image"style="  margin-top: -14%;">
                <img src="images/team/4.png" alt="banner-image" class="" style="width:100%;"><br>
              </div>
              <div class="countdown"style="margin-top:-22px;">
                <div id="countdown"
                  class="countdown-inner d-flex w-100 bg-white p-2 rounded-5 justify-content-center box-shadow position-relative z-2">
                  <div class="time m-auto py-4 ">
                    <span id="days" class="lh-1 h1 fw-bold"></span><br>
                    <small class="text-secondary">Days</small>
                  </div>

                  <div class="time  m-auto py-4">
                    <span id="hours" class="lh-1 h1 fw-bold"></span><br>
                    <small class="text-secondary">Hours</small>
                  </div>

                  <div class="time  m-auto py-4">
                    <span id="minutes" class="lh-1 h1 fw-bold"></span><br>
                    <small class="text-secondary">Minutes</small>
                  </div>

                  <div class="time  m-auto py-4">
                    <span id="seconds" class="lh-1 h1 fw-bold"></span><br>
                    <small class="text-secondary">Seconds</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 order-1 order-lg-2 sr">
            <div class="banner-right  ms-2 text-center text-lg-start pb-8">
              <div class="banner-title pb-3">
                <h4 class="text-white pb-3">AAFM India <span class="pink"> 19th Wealth  </span></h4>
                <h1 class="text-white">& Alternates <span class="pink">Convention</span> 2025</h1>
              </div>
              <div class="banner-event-info pb-3">
                <ul class="m-0 ps-0 d-sm-flex justify-content-center justify-content-lg-start list-unstyled">
                  <li class="date-item pe-2 border-end border-1 border-lightgrey">
                    <i class="fa fa-calendar-o pe-1"></i> <span class="date-text">24th & 25th <span class="event-text">April 2025</span></span>
                  </li>
                  <li class="ps-2">
                    <i class="fa fa-map-marker pe-1"></i> Timings: 24th April: 2:00 PM – 6:00 PM (High Tea) 
                    <span class="events-text"> 25th April: Full Day</span>
                    
                  </li>

                </ul>
                
              </div>
              <div class="event-discription">
                <p class="pb-4 m-0"><strong>Theme:</strong> "Future-Focused – Beyond Limits – Driving Growth"</p>
                <p class="pb-4 m-0"><strong>Venue:</strong> Radisson Gift City Club, Gandhinagar, Gujarat 382355</p>
              
                <div class="banner-button">
                  <div class="row">
                    <div class="col-lg-6 col-md-6">
                      <a class="btn me-3 my-1 w-100" href="https://www.aafmindia.org/wealth-management-convention/Buy_ticket.php">PURCHASE TICKET</a>
                    </div>
                    <div class="col-lg-6 col-md-6">
                      <a class="btn btn2 my-1 w-100" href="#Schedule">VIEW SCHEDULE</a>
                    </div> 
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wave overflow-hidden position-absolute w-100 z-0">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" preserveAspectRatio="none"
        class="d-block position-relative">
     
      </svg>
    </div>
  </section>
  <!-- Banner Section end -->
<section class="overview pb-0 ft" id="about">
  <div class="container">
    <div class="inner-overview pb-10 position-relative border-dashed-bottom-2">
      <div class="row">
        <div class="col-lg-6">
          <div class="overview-left text-center text-lg-start">
            <div class="overview-title pb-4">
              <p class="mb-1 pink">OVERVIEW</p>
              <h2 class="mb-2">EXPERIENCE THE ULTIMATE WEALTH CONVENTION <span class="pink">EVENT</span></h2>
              <p style="text-align: justify;">The AAFM Wealth Convention is a must-attend for finance professionals, offering 17+ years of expertise across PMS, AIF, MF, Fintech, Practice Management, Estate Planning, P2P Lending, Team Management, Client Acquisition, Real Estate, and more. Discover unique product demonstrations, gain insights, and network with industry leaders to unlock new wealth opportunities.</p>
              <p class="mb-2">Start your journey to becoming a finance industry leader today!</p>
            </div>
            <div class="overview-event-info pb-6 g-4 text-start position-absolute">
              <div class="row justify-content-around">
                <div class="col-lg-6 col-md-6">
                  <a>
                    <div class="event-info-box align-items-center d-flex p-4 rounded bg-white box-shadow my-2 h-100">
                      <div class="event-info-icon text-center">
                        <i class="fa fa-calendar-o text-white bg-pink rounded-circle me-3"></i>
                      </div>
                      <div class="time-info">
                        <h5 class="mb-1">WHEN</h5>
                        <small>24th April: 2:00 PM – 6:00 PM <br>(High Tea) 25th April: Full Day</small>
                      </div>
                    </div>
                  </a>
                </div>
                <div class="col-lg-6 col-md-6">
                  <a>
                    <div class="event-info-box align-items-center d-flex p-4 rounded bg-white box-shadow my-2 h-100">
                      <div class="event-info-icon text-center">
                        <i class="fa fa-map-marker text-white bg-pink rounded-circle me-3"></i>
                      </div>
                      <div class="location-info">
                        <h5 class="mb-1">WHERE</h5>
                        <small>Radisson Gift City Club, Zone 3,<br> Plot Number 38, Tapas Marg,<br> Gift City Club Rd, Gujarat International Finance<br> Tec-City, Gandhinagar, <br> Gujarat 382355</small>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="overview-img">
            <div class="row align-items-center">
              <div class="col-lg-12 p-0">
                <div class="container-img-right w-lg-85">
                  <img src="images/group/Overview%20Section%20Image%20.png" alt="group-image" class="w-100 rounded">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
  <!--Overview Section end-->
 <!--Features Section start-->
 <section class="feature text-white position-relative z-0 start-0"id="Benefits">
  <div class="overlay z-n1">
  </div>
  <div class="container">
    <div class="feature-inner">
      <div class="text-center mb-5">
        <h2 style="color: #e7ebee;">Exclusive Benefits Valued at INR 10,500/-</h2>
      </div>
      <div class="feature-lists pt-8">
        <div class="row g-4">
          <div class="col-lg-4 col-md-6 d-flex">
            <div class="feature-box py-4 px-3 rounded text bg-black bg-opacity-25 flex-fill">
              <a>
                <div class="feature-box-icon mb-4">
                  <i class="fa fa-ticket text-white bg-pink rounded-circle text-center"></i>
                </div>
                <div class="feature-box-info">
                  <h5 class="text-white mb-2" style="font-size: 1rem;">2 Days Event Pass</h5>
                  <small style="font-size: 0.875rem;">Worth INR- 3999/-</small>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex">
            <div class="feature-box py-4 px-3 rounded bg-black bg-opacity-25 flex-fill">
              <a>
                <div class="feature-box-icon mb-4">
                  <i class="fa fa-book text-white bg-pink rounded-circle text-center"></i>
                </div>
                <div class="feature-box-info">
                  <h5 class="text-white mb-2" style="font-size: 1rem;">Book on Succession Planning at Event</h5>
                  <small style="font-size: 0.875rem;"></small>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex">
            <div class="feature-box py-4 px-3 rounded bg-black bg-opacity-25 flex-fill">
              <a>
                <div class="feature-box-icon mb-4">
                  <i class="fa fa-users text-white bg-pink rounded-circle text-center"></i>
                </div>
                <div class="feature-box-info">
                  <h5 class="text-white mb-2" style="font-size: 1rem;">Exclusive Offers from Exhibitors </h5>
                  <small style="font-size: 0.875rem;">only for Attendees</small>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex">
            <div class="feature-box py-4 px-3 rounded bg-black bg-opacity-25 flex-fill">
              <a>
                <div class="feature-box-icon mb-4">
                  <i class="fa fa-laptop text-white bg-pink rounded-circle text-center"></i>
                </div>
                <div class="feature-box-info">
                  <h5 class="text-white mb-2" style="font-size: 1rem;">1 Free Online Short-Term Course</h5>
                  <small style="font-size: 0.875rem;">AAFM® Worth Rs. 3,000/-</small>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex">
            <div class="feature-box py-4 px-3 rounded bg-black bg-opacity-25 flex-fill">
              <a>
                <div class="feature-box-icon mb-4">
                  <i class="fa fa-video-camera text-white bg-pink rounded-circle text-center"></i>
                </div>
                <div class="feature-box-info">
                  <h5 class="text-white mb-2" style="font-size: 1rem;">Event Recordings</h5>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex">
            <div class="feature-box py-4 px-3 rounded bg-black bg-opacity-25 flex-fill">
              <a>
                <div class="feature-box-icon mb-4">
                  <i class="fa fa-certificate text-white bg-pink rounded-circle text-center"></i>
                </div>
                <div class="feature-box-info">
                  <h5 class="text-white mb-2" style="font-size: 1rem;">Attend ongoing Focused Sessions</h5>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex">
            <div class="feature-box py-4 px-3 rounded bg-black bg-opacity-25 flex-fill">
              <a>
                <div class="feature-box-icon mb-4">
                  <i class="fa fa-star text-white bg-pink rounded-circle text-center"></i>
                </div>
                <div class="feature-box-info">
                  <h5 class="text-white mb-2" style="font-size: 1rem;">Earn 10 CPD Points</h5>
                  <small style="font-size: 0.875rem;">for CWM® Certificants</small>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex">
            <div class="feature-box py-4 px-3 rounded bg-black bg-opacity-25 flex-fill">
              <a>
                <div class="feature-box-icon mb-4">
                  <i class="fa fa-handshake-o text-white bg-pink rounded-circle text-center"></i>
                </div>
                <div class="feature-box-info">
                  <h5 class="text-white mb-2" style="font-size: 1rem;">Peer Network with 300+ Delegates</h5>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex">
            <div class="feature-box py-4 px-3 rounded bg-black bg-opacity-25 flex-fill">
              <a>
                <div class="feature-box-icon mb-4">
                  <i class="fa fa-gift text-white bg-pink rounded-circle text-center"></i>
                </div>
                <div class="feature-box-info">
                  <h5 class="text-white mb-2" style="font-size: 1rem;">Win Exciting Prizes @ Event Games</h5>
                </div>
              </a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 d-flex">
            <div class="feature-box py-4 px-3 rounded bg-black bg-opacity-25 flex-fill">
              <a>
                <div class="feature-box-icon mb-4">
                  <i class="fa fa-undo text-white bg-pink rounded-circle text-center"></i>
                </div>
                <div class="feature-box-info">
                  <h5 class="text-white mb-2" style="font-size: 1rem;">100% Refund</h5>
                  <small style="font-size: 0.875rem;">until Feb 28, 2025</small>
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Features Section end-->
  <!--Partners Section start-->
  <section class="partners rn" id="Sponsors">
    <div class="container">
      <div class="partner-inner">
        <div class="partner-title text-center pb-6 w-lg-60 m-auto">
          <p class="mb-1 pink">OUR PARTNERS</p>
          <h2 class="mb-1">SPONSORS AND <span class="pink">PARTNERS</span></h2>
         
        </div>
        <div class="partner-img pb-6">
          <div class="partner-category">
            <div class="container my-5">
              <div class="row">
                <!-- Media Partner Section -->
                <div class="col-md-6 text-center">
                  <h4 class="mb-4">Media Partner</h4>
                  <div class="row justify-content-center">
                    <div class="col-6 p-2 d-none d-md-block">
                      <div class="partner-img-box" style="background-color: #fff; padding: 8px; border: 1px solid #ccc; border-radius: 8px;">
                        <img src="images/Sponsor/Bonus%20Media%20Partner.jpg" alt="Media Partner" class="opacity-75" style="width: 80%;">
                      </div>
                    </div>
                    <div class="col-0 p-2 d-block d-md-none">
                      <div class="partner-img-box" style="background-color: #fff; padding: 8px; border: 1px solid #ccc; border-radius: 8px;">
                        <img src="images/Sponsor/Bonus%20Media%20Partner.jpg" alt="Media Partner" class="opacity-75" style="width: 80%;">
                      </div>
                    </div>
                    <!-- Add another logo if needed -->
                  </div>
                </div>
            
                <!-- Co-organiser Section -->
                <div class="col-md-6 text-center">
                  <h4 class="mb-4">Co-organiser</h4>
                  <div class="row justify-content-center">
                    <div class="col-6 p-2 d-none d-md-block">
                      <div class="partner-img-box" style="background-color: #fff; padding: 8px; border: 1px solid #ccc; border-radius: 8px;">
                        <img src="images/Sponsor/Co-organiser-min.jpg" alt="Co-organiser" class="opacity-75" style="width: 80%;">
                      </div>
                    </div>
                    <div class="col-0 p-2 d-block d-md-none">
                      <div class="partner-img-box" style="background-color: #fff; padding: 8px; border: 1px solid #ccc; border-radius: 8px;">
                        <img src="images/Sponsor/Co-organiser-min.jpg" alt="Co-organiser" class="opacity-75" style="width: 80%;">
                      </div>
                    </div>
                    <!-- Add another logo if needed -->
                  </div>
                </div>
              </div>
            </div>
            
            <h4 class="text-center mb-6 mt-8">PLATINUM SPONSOR</h4>
            <div class="row row-cols-1 row-cols-lg-3 row-cols-md-4">
              <!-- Repeat this block for each Platinum Sponsor (total 12) -->
              <div class="col p-0 border-end border-sm-0">
                <div class="p-2 partner-img-box text-center">
                  <img src="images/Sponsor/Shivalik%20Investment%20Fund%20Platinum%20Sponsor-min.jpg" alt="partner-img" class="opacity-75 w-lg-50 w-md-75 w-30">
                </div>
              </div>
            <!-- Repeat this block for each Platinum Sponsor (total 12) -->
            <div class="col p-0 border-end border-sm-0">
              <div class="p-2 partner-img-box text-center">
                <img src="images/Sponsor/USIF%20Platinum%20Sponsor-min.jpg" alt="partner-img" class="opacity-75 w-lg-50 w-md-75 w-30">
              </div>
            </div>
               <!-- Repeat this block for each Platinum Sponsor (total 12) -->
               <div class="col p-0 border-end border-sm-0">
                <div class="p-2 partner-img-box text-center">
                  <img src="images/Sponsor/Whiteoak%20%20Platinum%20Sponsor-min.jpg" alt="partner-img" class="opacity-75 w-lg-50 w-md-75 w-30">
                </div>
              </div>
            </div>
          </div>
          <div class="partner-category mt-5">
            <h4 class="text-center mb-4">GOLD SPONSOR</h4>
            <div class="row row-cols-1 row-cols-lg-3 row-cols-md-3">
              <!-- Repeat this block for each Gold Sponsor (total 9) -->
              <div class="col p-0 border-end border-sm-0">
                <div class="p-2 partner-img-box text-center">
                  <img src="images/Sponsor/Logo%20(2)/Batuk(Gold)-min.jpg" alt="partner-img" class="opacity-75 w-lg-50 w-md-75 w-30">
                </div>
              </div>
              <div class="col p-0 border-end border-sm-0">
                <div class="p-2 partner-img-box text-center">
                  <img src="images/Sponsor/Broadridge%20%20Gold%20Sponsor-min.jpg" alt="partner-img" class="opacity-75 w-lg-50 w-md-75 w-30">
                </div>
              </div>
              <div class="col p-0 border-end border-sm-0">
                <div class="p-2 partner-img-box text-center">
                  <img src="images/Sponsor/Care%20%20Gold%20Sponsor-min.jpg" alt="partner-img" class="opacity-75 w-lg-50 w-md-75 w-30">
                </div>
              </div>
              <div class="col p-0 border-end border-sm-0">
                <div class="p-2 partner-img-box text-center">
                  <img src="images/Sponsor/48-min.jpg" alt="partner-img" class="opacity-75 w-lg-50 w-md-75 w-30">
                </div>
              </div>
              <div class="col p-0 border-end border-sm-0">
                <div class="p-2 partner-img-box text-center">
                  <img src="images/Sponsor/Motilal%20Oswal%20Gold%20Sponsor-min.jpg" alt="partner-img" class="opacity-75 w-lg-50 w-md-75 w-30">
                </div>
              </div>
              <div class="col p-0 border-end border-sm-0">
                <div class="p-2 partner-img-box text-center">
                  <img src="images/Sponsor/Whiteoak%20%20Platinum%20Sponsor-min.jpg" alt="partner-img" class="opacity-75 w-lg-50 w-md-75 w-30">
                </div>
              </div>
              <div class="col p-0 border-end border-sm-0">
                <div class="p-2 partner-img-box text-center">
                  <img src="images/Sponsor/World_Gold_Council%20Gold%20Sponsor-min.jpg" alt="partner-img" class="opacity-75 w-lg-50 w-md-75 w-30">
                </div>
              </div>
              
            </div>
          </div>
        </div>
        <!-- <div class="partner-button text-center">
          <a class="btn" href="sponsers.html">VIEW MORE SPONSORS</a>
        </div> -->
      </div>
    </div>
  </section>
  <section class="logo-section py-4" style="background-color: #f9f9f9;">
    <div class="container">
      <div class="section-title mb-4 tx text-center">
        <h2 class="mb-1" style="color: #f3a31e; text-align: center;">OUR Exhibitor</h2>
        <p class="m-0" style="font-size: 1.1rem; text-align: center;">We are proud to be associated with these brands.</p>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-2 d-flex justify-content-center">
          <div class="sponsors-logo text-center mb-3" style="border: 1px solid #f3a31e; border-radius: 5px; padding: 10px;">
            <a href="#">
              <img class="img-fluid" src="https://www.aafmindia.co.in/img/Logo/aafm.jpg" alt="Aspero" style="transition: transform 0.3s;">
            </a>
          </div>
        </div>
        <div class="col-md-2 d-flex justify-content-center">
          <div class="sponsors-logo text-center mb-3" style="border: 1px solid #f3a31e; border-radius: 5px; padding: 10px;">
            <a href="#">
              <img class="img-fluid" src="assets/Exhibitor/Aspero%20Exhibitor-min.jpg" alt="Aspero" style="transition: transform 0.3s;">
            </a>
          </div>
        </div>
        
        <div class="col-md-2 d-flex justify-content-center">
          <div class="sponsors-logo text-center mb-3" style="border: 1px solid #f3a31e; border-radius: 5px; padding: 10px;">
            <a href="#">
              <img class="img-fluid" src="images/Sponsor/Broadridge%20%20Gold%20Sponsor-min.jpg" alt="MProfit" style="transition: transform 0.3s;">
            </a>
          </div>
        </div>
        <div class="col-md-2 d-flex justify-content-center">
          <div class="sponsors-logo text-center mb-3" style="border: 1px solid #f3a31e; border-radius: 5px; padding: 10px;">
            <a href="#">
              <img class="img-fluid" src="images/Sponsor/Care%20%20Gold%20Sponsor-min.jpg" alt="MProfit" style="transition: transform 0.3s;">
            </a>
          </div>
        </div>
        <div class="col-md-2 d-flex justify-content-center">
          <div class="sponsors-logo text-center mb-3" style="border: 1px solid #f3a31e; border-radius: 5px; padding: 10px;">
            <a href="#">
              <img class="img-fluid" src="assets/Exhibitor/MProfit%20Exhibitor-min.jpg" alt="MProfit" style="transition: transform 0.3s;">
            </a>
          </div>
        </div>
        <div class="col-md-2 d-flex justify-content-center">
          <div class="sponsors-logo text-center mb-3" style="border: 1px solid #f3a31e; border-radius: 5px; padding: 10px;">
            <a href="#">
              <img class="img-fluid" src="images/Sponsor/48-min.jpg" alt="MProfit" style="transition: transform 0.3s;">
            </a>
          </div>
        </div>
        <div class="col-md-2 d-flex justify-content-center">
          <div class="sponsors-logo text-center mb-3" style="border: 1px solid #f3a31e; border-radius: 5px; padding: 10px;">
            <a href="#">
              <img class="img-fluid" src="assets/Exhibitor/Nextlevelfi%20Exhibitor-min.jpg" alt="Nextlevelfi" style="transition: transform 0.3s;">
            </a>
          </div>
        </div>
        <div class="col-md-2 d-flex justify-content-center">
          <div class="sponsors-logo text-center mb-3" style="border: 1px solid #f3a31e; border-radius: 5px; padding: 10px;">
            <a href="#">
              <img class="img-fluid" src="images/Sponsor/Shivalik%20Investment%20Fund%20Platinum%20Sponsor-min.jpg" alt="Nextlevelfi" style="transition: transform 0.3s;">
            </a>
          </div>
        </div>
        <div class="col-md-2 d-flex justify-content-center">
          <div class="sponsors-logo text-center mb-3" style="border: 1px solid #f3a31e; border-radius: 5px; padding: 10px;">
            <a href="#">
              <img class="img-fluid" src="images/Sponsor/USIF%20Platinum%20Sponsor-min.jpg" alt="Nextlevelfi" style="transition: transform 0.3s;">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <!--Ticketbook Section start-->
  <section class="ticket position-relative">
    <div class="overlay">
    </div>
    <div class="container">
      <div class="ticket-inner w-lg-75 mx-auto text-center position-relative text-white">
        <div class="ticket-title">
          <h5 class="text-white mb-1">HURRY! LET'S DO IT </h5>
          <h2 class="text-white mb-2">HAVE YOU BOOKED YOUR SEAT YET?
            <br>  <span class="spin pink d-inline-block">G</span><span class="spin pink d-inline-block">E</span><span
                  class="spin pink d-inline-block">T</span> <span class="spin pink d-inline-block">Y</span><span
                  class="spin pink d-inline-block">O</span><span class="spin pink d-inline-block">U</span> <span
                  class="spin pink d-inline-block">T</span><span class="spin pink d-inline-block">I</span><span
                  class="spin pink d-inline-block">C</span><span class="spin pink d-inline-block">K</span><span
                  class="spin pink d-inline-block">E</span><span class="spin pink d-inline-block">T</span> <span
                  class="spin pink d-inline-block">T</span><span class="spin pink d-inline-block">O</span><span
                  class="spin pink d-inline-block">D</span><span class="spin pink d-inline-block">A</span><span
                  class="spin pink d-inline-block">Y</span>
          </h2>
      </div>
        <div class="ticket-info">
          <p>Join us at our exclusive event—register now for expert insights & valuable networking. <br>Our Special fee Offers are designed to fit your needs.</p>
          <div class="ticket-button">
            <a class="btn btn1" href="https://www.aafmindia.org/wealth-management-convention/Buy_ticket.php">GET TICKETS NOW</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--Ticketbook Section end-->
  <!--Partners Section end-->
<!--Event Speakers Section start-->
<!--Event Speakers Section start-->
<section class="speakers-section-new" >
  <div class="speakers-container-new">
    <div class="speakers-inner-container"id="speaker">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="event-speakers-title text-center text-lg-start p-2">
            <p class="mb-1 pink">EVENT SPEAKERS</p>
            <h2 class="mb-1">MEET OUR <span class="pink"> SPEAKERS</span></h2>
            <p class="mb-0">Get to know the experts who will be speaking at our event.</p>
          </div>
        </div>
      </div>
      <div class="speakers-content-container">
        <div class="row-custom justify-content-center">
          <!-- Speaker 1 -->
          <div class="col-custom">
            <div class="speaker-card wow fadeInUp" data-wow-delay="0.4s">
              <div class="speaker-image-container">
                <img class="img-fluid" src="assets/img/Aashish%20Somaiyaa%20Image-min.png" alt="Aashish P. Somaiyaa">
              </div>
              <div class="speaker-info-container">
                <h6><strong>Aashish P.<br> Somaiyaa</strong></h6>
                <p>Chief Executive Officer - WhiteOak Capital Asset Management </p><br>
              </div>
            </div>
          </div>
          <!-- Speaker 1 -->
          <div class="col-custom">
            <div class="speaker-card wow fadeInUp" data-wow-delay="0.4s">
              <div class="speaker-image-container">
                <img class="img-fluid" src="assets/img/All%20Speaker%20Images/Achin%20Goel-min.png" alt="Aashish P. Somaiyaa">
              </div>
              <div class="speaker-info-container">
                <h6><strong>Achin Goel</strong></h6>
                <p>CFA, Fund Manager, Bonanza Portfolio Ltd.</p><br><br><br>
              </div>
            </div>
          </div>
          <!-- Speaker Item 2 -->
          <div class="col-custom">
            <div class="speaker-card wow fadeInUp" data-wow-delay="0.4s">
              <div class="speaker-image-container">
                <img class="img-fluid" src="assets/img/Ajay%20Arora-min.png" alt="Ajay Arora">
              </div>
              <div class="speaker-info-container">
                <h6><strong>Ajay Arora</strong></h6>
                <p>Partner, Amanat Family<br> Office </p><br><br><br>
              </div>
            </div>
          </div>
            <!-- Speaker Item 2 -->
            <div class="col-custom">
              <div class="speaker-card wow fadeInUp" data-wow-delay="0.4s">
                <div class="speaker-image-container">
                  <img class="img-fluid" src="assets/img/All%20Speaker%20Images/Anshuman%20Tiwari-min.png" alt="Ajay Arora">
                </div>
                <div class="speaker-info-container">
                  <h6><strong>Anshuman <br>Tiwari</strong></h6>
                  <p>Editor, The Bonus Amar<br> Ujala </p><br><br>
                </div>
              </div>
            </div>
             <!-- Speaker Item 2 -->
             <div class="col-custom">
              <div class="speaker-card wow fadeInUp" data-wow-delay="0.4s">
                <div class="speaker-image-container">
                  <img class="img-fluid" src="assets/img/All%20Speaker%20Images/Aparna%20Maheshwari-min.png" alt="Ajay Arora">
                </div>
                <div class="speaker-info-container">
                  <h6><strong>Aparna <br>Maheshwari</strong></h6>
                  <p> National Business Manager - Alternates, Alternates by Axis AMC  </p><br>
                </div>
              </div>
            </div>
              <!-- Speaker Item 2 -->
              <div class="col-custom">
                <div class="speaker-card wow fadeInUp" data-wow-delay="0.4s">
                  <div class="speaker-image-container">
                    <img class="img-fluid" src="assets/img/All%20Speaker%20Images/Arun%20Kutowaroo-min.png" alt="Ajay Arora">
                  </div>
                  <div class="speaker-info-container">
                    <h6><strong>Arun Kutowaroo</strong></h6>
                    <p>  TEP, Head of Chambers- Barrister at Law/GDPR Consultant, KL Chambers  </p>
                  </div>
                </div>
              </div>
               <!-- Speaker Item 2 -->
               <div class="col-custom">
                <div class="speaker-card wow fadeInUp" data-wow-delay="0.4s">
                  <div class="speaker-image-container">
                    <img class="img-fluid" src="assets/img/All%20Speaker%20Images/Ashwin%20-min.png" alt="Ajay Arora">
                  </div>
                  <div class="speaker-info-container">
                    <h6><strong>Aashwin Dugal</strong></h6>
                    <p> Deputy Head AIF, Nippon<br> MF   </p><br><br>
                  </div>
                </div>
              </div>
               <!-- Speaker Item 2 -->
               <div class="col-custom">
                <div class="speaker-card wow fadeInUp" data-wow-delay="0.4s">
                  <div class="speaker-image-container">
                    <img class="img-fluid" src="assets/img/All%20Speaker%20Images/Bibek%20Sengupta-min.png" alt="Ajay Arora">
                  </div>
                  <div class="speaker-info-container">
                    <h6><strong>Bibek Sengupta</strong></h6>
                    <p>Director - Sales at White Oak Capital Management </p><br><br>
                  </div>
                </div>
              </div>
               <!-- Speaker Item 2 -->
               <div class="col-custom">
                <div class="speaker-card wow fadeInUp" data-wow-delay="0.4s">
                  <div class="speaker-image-container">
                    <img class="img-fluid" src="assets/img/All%20Speaker%20Images/Bibek%20Sengupta-min.png" alt="Ajay Arora">
                  </div>
                  <div class="speaker-info-container">
                    <h6><strong>Deepak Nair</strong></h6>
                    <p>Senior Vice President - ZH - Private Wealth n Banks, Motilal Oswal AMC Ltd.</p>
                  </div>
                </div>
              </div>
                <!-- Speaker Item 2 -->
                <div class="col-custom">
                  <div class="speaker-card wow fadeInUp" data-wow-delay="0.4s">
                    <div class="speaker-image-container">
                      <img class="img-fluid" src="assets/img/All%20Speaker%20Images/Deepak%20Nair%20-min.png" alt="Ajay Arora">
                    </div>
                    <div class="speaker-info-container">
                      <h6><strong>Deepak Nair</strong></h6>
                      <p>Senior Vice President - ZH - Private Wealth n Banks, Motilal Oswal AMC Ltd.</p>
                    </div>
                  </div>
                </div>
                     <!-- Speaker Card 4 -->
          <div class="col-sm-6 col-md-6 col-lg-2 col-custom">
            <div class="speaker-card wow fadeInUp" data-wow-delay="0.4s">
              <div class="speaker-image-container">
                <img class="img-fluid" src="assets/img/speaker/Dr.%20Deepak%20Jain(Nexgen%20Estate%20Planning%20Solutions)-min.jpg" alt="Dr. Deepak Jain">
              </div>
              <div class="speaker-info-container">
                <h6><strong><font color="#f3a31e">Dr. Deepak Jain</font></strong></h6>
                <p>Co-Founder & Director, NexGen Estate Planning Solutions</p><br><br>
              </div>
            </div>
          </div>
             <!-- Speaker Item 2 -->
             <div class="col-custom">
              <div class="speaker-card wow fadeInUp" data-wow-delay="0.4s">
                <div class="speaker-image-container">
                  <img class="img-fluid" src="assets/img/All%20Speaker%20Images/Dhara%20shah-min.png" alt="Ajay Arora">
                </div>
                <div class="speaker-info-container">
                  <h6><strong>Dhara Shah</strong></h6>
                  <p>Times Leading Icon 2024| 30 under 30 Recognition| 40 under 40 Recognition |Women Entrepreneurs 2024| Product manager - Wealth Management|Certified Product manager- IIM Lucknow</p>
                </div>
              </div>
            </div>
         <!-- Speaker Item 3 -->
         <div class="col-custom">
          <div class="speaker-card wow fadeInUp" data-wow-delay="0.4s">
            <div class="speaker-image-container">
              <img class="img-fluid" src="assets/img/Edwin%20John-min.png" alt="Ajay Arora">
            </div>
            <div class="speaker-info-container">
              <h6><strong>Edwin John</strong></h6>
              <p>Director Business Development - USIF </p><br><br><br>
            </div>
          </div>
        </div>
         <!-- Speaker Item 3 -->
         <div class="col-custom">
          <div class="speaker-card wow fadeInUp" data-wow-delay="0.4s">
            <div class="speaker-image-container">
              <img class="img-fluid" src="assets/img/All%20Speaker%20Images/Gaurav%20Goyal-min.png" alt="Ajay Arora">
            </div>
            <div class="speaker-info-container">
              <h6><strong>Gaurav Goyal</strong></h6>
              <p>National Head - Sales & Marketing, Canara Robeco Asset Management Company  </p><br>
            </div>
          </div>
        </div>
          <!-- Speaker Item 3 -->
          <div class="col-custom">
            <div class="speaker-card wow fadeInUp" data-wow-delay="0.4s">
              <div class="speaker-image-container">
                <img class="img-fluid" src="assets/img/All%20Speaker%20Images/Gaurav%20Kanudawala-min.png" alt="Ajay Arora">
              </div>
              <div class="speaker-info-container">
                <h6><strong>Gaurav Kanudawala</strong></h6>
                <p>Managing Partner,
                  Kanudawala & Associates LLP </p><br>
              </div>
            </div>
          </div>
            <!-- Speaker Item 3 -->
            <div class="col-custom">
              <div class="speaker-card wow fadeInUp" data-wow-delay="0.4s">
                <div class="speaker-image-container">
                  <img class="img-fluid" src="assets/img/All%20Speaker%20Images/Mohit%20Bhagat-min.png" alt="Ajay Arora">
                </div>
                <div class="speaker-info-container">
                  <h6><strong>Mohit Bhagat</strong></h6>
                  <p>Head Channel Business, Alchemy Capital Management Pvt Ltd </p><br><br>
                </div>
              </div>
            </div>
              <!-- Speaker Item 3 -->
              <div class="col-custom">
                <div class="speaker-card wow fadeInUp" data-wow-delay="0.4s">
                  <div class="speaker-image-container">
                    <img class="img-fluid" src="assets/img/All%20Speaker%20Images/Nicholas%20Charles-min.png" alt="Ajay Arora">
                  </div>
                  <div class="speaker-info-container">
                    <h6><strong>Nicholas Charles</strong></h6>
                    <p>Founder and CEO, Danti, London, UK </p><br><br><br>
                  </div>
                </div>
              </div>
                  <!-- Speaker Item 3 -->
                  <div class="col-custom">
                    <div class="speaker-card wow fadeInUp" data-wow-delay="0.4s">
                      <div class="speaker-image-container">
                        <img class="img-fluid" src="assets/img/All%20Speaker%20Images/Nimesh%20Mehta-min.png" alt="Ajay Arora">
                      </div>
                      <div class="speaker-info-container">
                        <h6><strong>Nimesh Mehta</strong></h6>
                        <p>Chief Business Officer, ASK Investment Manager</p><br><br><br>
                      </div>
                    </div>
                  </div>
                  
          <!-- Speaker Item 3 -->
          <div class="col-custom">
            <div class="speaker-card wow fadeInUp" data-wow-delay="0.4s">
              <div class="speaker-image-container">
                <img class="img-fluid" src="assets/img/Nirlep%20Bhatt-min.png" alt="Nirlep Bhatt">
              </div>
              <div class="speaker-info-container">
                <h6><strong>Nirlep Bhatt</strong></h6>
                <p>Former Chairman, Qatar Chapter of ICAI</p><br><br><br>
              </div>
            </div>
          </div>
          <!-- Speaker Item 3 -->
          <div class="col-custom">
            <div class="speaker-card wow fadeInUp" data-wow-delay="0.4s">
              <div class="speaker-image-container">
                <img class="img-fluid" src="assets/img/All%20Speaker%20Images/Nishant%20Idnani-min.png" alt="Nirlep Bhatt">
              </div>
              <div class="speaker-info-container">
                <h6><strong>Nishant Idnani</strong></h6>
                <p>Managing Director, Vaultus Green Funding </p><br><br><br>
              </div>
            </div>
          </div>
          <!-- Speaker Item 4 -->
          <div class="col-custom">
            <div class="speaker-card wow fadeInUp" data-wow-delay="0.4s">
              <div class="speaker-image-container">
                <img class="img-fluid" src="assets/img/Piyush%20Kothari-min.png" alt="Piyush Kothari">
              </div>
              <div class="speaker-info-container">
                <h6><strong>Piyush Kothari</strong></h6>
                <p>Executive Director - Shivalik Investment Fund</p><br><br><br>
              </div>
            </div>
          </div>
           <!-- Speaker Item 4 -->
           <div class="col-custom">
            <div class="speaker-card wow fadeInUp" data-wow-delay="0.4s">
              <div class="speaker-image-container">
                <img class="img-fluid" src="assets/img/All%20Speaker%20Images/Prasad%20Surapala%20Shetty-min.png" alt="Piyush Kothari">
              </div>
              <div class="speaker-info-container">
                <h6><strong>Prasad Surapala Shetty</strong></h6>
                <p>Director of S9 Fintech,</p><br><br><br>
              </div>
            </div>
          </div>
         <!-- Speaker Item 5 -->
         <div class="col-custom">
          <div class="speaker-card wow fadeInUp" data-wow-delay="0.4s">
            <div class="speaker-image-container">
              <img class="img-fluid" src="assets/img/Rinkesh%20Shah%20-min.png" alt="Santhanam Govindaraj">
            </div>
            <div class="speaker-info-container">
              <h6><strong>Rinkesh Shah</strong></h6>
              <p>Vice Chairman, The Institute of Chartered Accountants of <br> India</p><br><br>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6 col-lg-2 col-custom">
          <div class="speaker-card wow fadeInUp" data-wow-delay="0.4s">
            <div class="speaker-image-container">
              <img class="img-fluid" src="assets/img/speaker/Romit%20Barat(AAFM®India)-min.jpg" alt="Romit Barat">
            </div>
            <div class="speaker-info-container">
              <h6><strong><font color="#f3a31e">Romit Barat</font></strong></h6>
              <p>Non-Executive Director, AAFM<sup>®</sup> India</p><br><br><br>
            </div>
          </div>
        </div>
         <!-- Speaker Item 5 -->
         <div class="col-custom">
          <div class="speaker-card wow fadeInUp" data-wow-delay="0.4s">
            <div class="speaker-image-container">
              <img class="img-fluid" src="assets/img/All%20Speaker%20Images/Sandip%20Shah-min.png" alt="Santhanam Govindaraj">
            </div>
            <div class="speaker-info-container">
              <h6><strong>Sandip Shah</strong></h6>
              <p>Head - IFSC & Strategy Dept, GIFT City </p><br><br><br>
            </div>
          </div>
        </div>
            <!-- Speaker Item 5 -->
            <div class="col-custom">
              <div class="speaker-card wow fadeInUp" data-wow-delay="0.4s">
                <div class="speaker-image-container">
                  <img class="img-fluid" src="assets/img/All%20Speaker%20Images/Sanjay%20Panday-min.png" alt="Santhanam Govindaraj">
                </div>
                <div class="speaker-info-container">
                  <h6><strong>Sanjay Kumar</strong></h6>
                  <p>CEO, Bharat Batuk  </p><br><br><br><br>
                </div>
              </div>
            </div>
          <!-- Speaker Item 5 -->
          <div class="col-custom">
            <div class="speaker-card wow fadeInUp" data-wow-delay="0.4s">
              <div class="speaker-image-container">
                <img class="img-fluid" src="assets/img/Santhanam%20Govindaraj-min.png" alt="Santhanam Govindaraj">
              </div>
              <div class="speaker-info-container">
                <h6><strong>Santhanam Govindaraj</strong></h6>
                <p>CTO, Capital Markets, Wealth & Investment Management - Broadridge Financial <br> Solutions (India) Pvt. Ltd.</p>
              </div>
            </div>
          </div>
           <!-- Speaker Item 5 -->
           <div class="col-custom">
            <div class="speaker-card wow fadeInUp" data-wow-delay="0.4s">
              <div class="speaker-image-container">
                <img class="img-fluid" src="assets/img/All%20Speaker%20Images/Sheela%20Kulkarni-min.png" alt="Santhanam Govindaraj">
              </div>
              <div class="speaker-info-container">
                <h6><strong>Sheela Kulkarni</strong></h6>
                <p>Head of Market Development (Investment) & Institutional Investor Relationships, India -<br> World Gold Council</p><br>
              </div>
            </div>
          </div>
            <!-- Speaker Item 5 -->
            <div class="col-custom">
              <div class="speaker-card wow fadeInUp" data-wow-delay="0.4s">
                <div class="speaker-image-container">
                  <img class="img-fluid" src="assets/img/All%20Speaker%20Images/Shubham%20Shankdhar-min.png" alt="Santhanam Govindaraj">
                </div>
                <div class="speaker-info-container">
                  <h6><strong>Shubham Shankdhar</strong></h6>
                  <p>Editor, News & Content Innovation The Bonus Amar<br> Ujala </p><br>
                </div>
              </div>
            </div>
             <!-- Speaker Item 7 -->
          <div class="col-custom">
            <div class="speaker-card wow fadeInUp" data-wow-delay="0.4s">
              <div class="speaker-image-container">
                <img class="img-fluid" src="assets/img/Vaibhav%20Shah%20-min.png" alt="Vaibhav Shah">
              </div>
              <div class="speaker-info-container">
                <h6><strong>Vaibhav Shah</strong></h6>
                <p>Head - Products, Business Strategy & International Business - Mirae Asset Investment Managers (India) Pvt. Ltd.</p>
              </div>
            </div>
          </div>
        
         <!-- Speaker Item 7 -->
         <div class="col-custom">
          <div class="speaker-card wow fadeInUp" data-wow-delay="0.4s">
            <div class="speaker-image-container">
              <img class="img-fluid" src="assets/img/Vikram%20Kaushal%20-min.png" alt="Vaibhav Shah">
            </div>
            <div class="speaker-info-container">
              <h6><strong>Vikram Kaushal</strong></h6>
              <p>Managing Partner, Vardan Ceqube India Investment Fund</p><br>
            </div>
          </div>
        </div>
         
        
         
    
          <div class="col-sm-6 col-md-6 col-lg-2 col-custom">
            <div class="speaker-card wow fadeInUp" data-wow-delay="0.4s">
              <div class="speaker-image-container">
                <img class="img-fluid" src="assets/img/All%20Speaker%20Images/Vishal%20Shah-min.png" alt="Vaibhav Shah">
              </div>
              <div class="speaker-info-container">
                <h6><strong><font color="#f3a31e">Vishal Shah</font></strong></h6>
                <p>Director,
                  Care Portfolio Managers
                  Pvt. Ltd.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--Event Speakers Section end-->
 

  

  

  <!--Schedules Section start-->
  <section class="schedules" id="Schedule">
    <div class="container">
      <div class="schedule-inner">
        <div class="schedule-title text-center mb-6 w-lg-60 mx-auto">
        
          <h2 class="mb-2">Agenda</h2>
        
        </div>
        <div class="schedule-list-outer">
          <div class="schedule-list-top mb-7">
            <div class="row align-items-center">
              <div class="col-lg-3 col-md-4">
                <div class="schedule-day text-center text-sm-start py-6 position-relative ps-2 z-1">
                  <h4 class="pink mb-2">24th April 2025:  </h4>
                  <h6 class="mb-2">9:30 PM – 1745  PM</h6>
                 
                </div>
              </div>
              <div class="col-lg-9 col-md-8">
                <div class="schedule-list text-center text-sm-start">
                  <div class="schedule-list-box bg-lightgrey border border-white border-2 rounded px-6 py-4 mb-5">
                    <div class="schedule-box-title">
                      <h5 class="mb-2"><a href="event-detail.html" class="black">0930 Hrs – 0940 Hrs</a></h5>
                    </div>
                    <div class="schedule-box-info">
                      <p class="mb-2"><small>Inaugural Ceremony & Lighting of the Lamp</small></p>
                      <ul class="mb-2 p-0">
                      
                        <li class="d-inline"><small></small></li>
                      </ul>
                    </div>
                    
                  </div>
                 
                 
                  <div class="collapse mt-4" id="moreSchedule1">
                    <div class="schedule-list-box bg-lightgrey border border-white border-2 rounded px-6 py-4 mb-5">
                      <p><strong>1430 Hrs – 1440 Hrs</strong><br>
                      Inaugural Ceremony & Lighting of the Lamp</p>
                  
                      <p><strong>1440 Hrs – 1455 Hrs</strong><br>
                      <strong>KEYNOTE SPEAKER</strong><br>
                      Sandip Shah, Head - IFSC & Strategy Dept., GIFT City<br>
                      "Overview of Talent Landscape in GIFT City"</p>
                  
                      <p><strong>1500 Hrs – 1520 Hrs</strong><br>
                      <strong>PRESENTATION</strong><br>
                      Aashish P Sommaiyaa, Executive Director & Chief Executive Officer, WhiteOak Capital Asset Management Ltd.<br>
                      "GIFT for NRIs"</p>
                  
                      <p><strong>1525 Hrs – 1545 Hrs</strong><br>
                      <strong>PRESENTATION</strong><br>
                      Sheela Kulkarni, Head of Market Development (Investment) & Institutional Investor Relationships, India, World Gold Council<br>
                      "GOLD AS AN ASSET CLASS"</p>
                  
                      <p><strong>NETWORKING TEA BREAK<br>1550 Hrs – 1610 Hrs</strong></p>
                  
                      <p><strong>1615 Hrs – 1630 Hrs</strong><br>
                      <strong>PRESENTATION</strong><br>
                      Edwin John, Director Business Development, US Immigration Fund<br>
                      "The EB-5 Opportunity: Obtain The U.S. Green Card (Permanent Residency) Through Investment"</p>
                  
                      <p><strong>1635 Hrs – 1650 Hrs</strong><br>
                      <strong>PRESENTATION</strong><br>
                      Vaibhav Shah, Head - Products, Business Strategy & International Business, Mirae Asset Investment Managers (India) Pvt. Ltd.<br>
                      "Investing in Global Market through GIFT City"</p>
                  
                      <p><strong>1655 Hrs – 1735 Hrs</strong><br>
                      <strong>PANEL DISCUSSION</strong><br>
                      "Gift City Opportunities for Viksit Bharat"<br>
                      <strong>Moderated by:</strong> Anshuman Tiwari, Editor, The Bonus, Amar Ujala<br>
                      <strong>Panelists:</strong><br>
                      - Gaurav Kanudawala, Managing Partner, Kanudawala & Associates LLP<br>
                      - Nimesh Mehta, Chief Business Officer, ASK Investment Manager<br>
                      - Sandip Shah, Head - IFSC & Strategy Dept., GIFT City<br>
                      - Vishal Shah, Director, Care Portfolio Managers Pvt. Ltd.</p>
                  
                      <p><strong>1740 Hrs – 1755 Hrs</strong><br>
                      <strong>PRESENTATION</strong><br>
                      Dr. Deepak Jain, Co-Founder & Director, Nexgen Estate Planning Solutions Pvt. Ltd.<br>
                      "Serving the Global Indian: Cross-Border Estate & Trust Planning"</p>
                  
                      <p><strong>1755 Hrs – 1800 Hrs</strong><br>
                      <strong>PRESENTATION</strong><br>
                      Vote of Thanks</p>
                    </div>
                  </div>
                  
                  
                  <button class="btn btn-primary " type="button" data-bs-toggle="collapse" data-bs-target="#moreSchedule1" aria-expanded="false" aria-controls="moreSchedule1">
                    VIEW MORE DETAILS
                  </button>
                  <div class="collapse mt-4" id="moreSchedule2">
                    <div class="schedule-list-box bg-lightgrey border border-white border-2 rounded px-6 py-4 mb-5">
                      <!-- Additional content can be added here if needed -->
                    </div>
                  </div>
                </div>
              </div>
              </div>
            </div>
          </div>
          <div class="schedule-title-bottom">
            <div class="row align-items-center">
              <div class="col-lg-3 col-md-4">
                <div class="schedule-day text-center position-relative text-sm-start py-6 ps-2 z-1">
                  <h4 class="pink mb-2">25th April 2025: </h4>
                  <h6 class="mb-2">9:30 PM – 1650 PM</h6>
                 
                </div>
              </div>
              <div class="col-lg-9 col-md-8">
                <div class="schedule-list text-center text-sm-start">
                  <div class="schedule-list-box bg-lightgrey border border-white border-2 rounded px-6 py-4 mb-5">
                    <div class="schedule-box-title">
                      <h5 class="mb-2"><a href="event-detail.html" class="black">0930 Hrs – 0940 Hrs</a></h5>
                    </div>
                    <div class="schedule-box-info">
                      <p class="mb-2"><small>Inaugural Ceremony & Lighting of the Lamp</small></p>
                      <ul class="mb-2 p-0">
                       
                        <li class="d-inline"><small></small></li>
                      </ul>
                    </div>
                   
                  </div>
                  <div class="collapse" id="moreSchedule">
                    <div class="schedule-list-box bg-lightgrey border border-white border-2 rounded px-6 py-4 mb-5">
                      <p><strong>0930 Hrs – 0940 Hrs</strong><br>Inaugural Ceremony & Lighting of the Lamp</p>
                    
                      <p><strong>0945 Hrs – 0955 Hrs</strong><br>Romit Barat, Executive Director AAFM India<br><em>Launch of AAFM Elite Membership</em></p>
                    
                      <p><strong>0955 Hrs – 1000 Hrs</strong><br>Anshuman Tiwari, Editor, The Bonus Amar Ujala<br><em>Launch of Know Your Distributor - Your FinSarthi</em></p>
                    
                      <p><strong>1005 Hrs – 1025 Hrs</strong><br><strong>PRESENTATION</strong><br>Piyush Kothari, Executive Director, Shivalik Investment Fund<br><em>Real Estate: A Legacy of Growth and Success</em></p>
                    
                      <p><strong>1030 Hrs – 1055 Hrs</strong><br><strong>PRESENTATION</strong><br>Gaurav Goyal, National Head - Sales & Marketing, Canara Robeco AMC<br><em>Amritkaal MFD - Secret To Grow 50X</em></p>
                    
                      <p><strong>1100 Hrs – 1115 Hrs</strong><br><strong>PRESENTATION</strong><br>Santhanam Govindaraj, CTO, Broadridge Financial Solutions (India)<br><em>Wealth Management: Transforming on Your Terms</em></p>
                    
                      <p><strong>1120 Hrs – 1140 Hrs</strong><br><strong>NETWORKING TEA BREAK</strong></p>
                    
                      <p><strong>1145 Hrs – 1225 Hrs</strong><br><strong>PANEL DISCUSSION</strong><br><em>Alternate Investment for Aspiring Indians</em><br><strong>MODERATED BY:</strong> Ajay Arora, Partner, Amanat family Office<br>
                      Mohit Bhagat, Alchemy Capital Management Pvt Ltd<br>
                      Aashwin Dugal, Nippon MF<br>
                      Nishant Idnani, Vaultus Green Funding<br>
                      Arun Kutowaroo, KL Chambers<br>
                      Piyush Kothari, Shivalik Investment Fund</p>
                    
                      <p><strong>1230 Hrs – 1245 Hrs</strong><br><strong>PRESENTATION</strong><br>Aparna Maheshwari, Axis AMC<br><em>The Gift of Global Diversification - Calm in the Chaos</em></p>
                    
                      <p><strong>1250 Hrs – 1320 Hrs</strong><br><strong>PANEL DISCUSSION</strong><br><em>Is India Growth Story only for Indian?</em><br><strong>MODERATED BY:</strong> Nimesh Mehta, ASK Investment Manager<br>
                      Ajay Arora, Amanat family Office (Hong Kong)<br>
                      CA Rinkesh Shah, ICAI<br>
                      CA Nirlep Bhatt, ICAI Qatar<br>
                      Bibek Sengupta, White Oak Capital<br>
                      Nicholas Charles, Danti, London</p>
                    
                      <p><strong>1325 Hrs – 1425 Hrs</strong><br><strong>NETWORKING LUNCH</strong></p>
                    
                      <p><strong>1430 Hrs – 1445 Hrs</strong><br><strong>CONVOCATION</strong> of AAFM Certificants & Book Launch By Brijesh Parikh CWM</p>
                    
                      <p><strong>1450 Hrs – 1505 Hrs</strong><br><strong>PRESENTATION</strong><br>Deepak Nair, Motilal Oswal AMC<br><em>GIFT Gateway to India's best Entrepreneurs</em></p>
                    
                      <p><strong>1510 Hrs – 1550 Hrs</strong><br><strong>PANEL DISCUSSION</strong><br><strong>MODERATED BY:</strong> Shubham Shankdhar, Amar Ujala</p>
                    
                      <p><strong>1555 Hrs – 1610 Hrs</strong><br><strong>PRESENTATION</strong><br><em>Alternate is the New Normal</em><br>
                      Achin Goel, Bonanza Portfolio Ltd.<br>
                      Aparna Maheshwari, Axis AMC<br>
                      Sanjay Kumar, Bharat Batuk<br>
                      Vikram Kaushal, Vardan Ceqube<br>
                      Prasad Surapala Shetty, S9 Fintech<br><em>Cross your limit with Prasad Shetty</em></p>
                    
                      <p><strong>1615 Hrs – 1635 Hrs</strong><br><strong>FINANCE TALK</strong><br><em>The Road Ahead for Financial Distributors</em><br>
                      Dr. Deepak Jain, Nexgen Estate Planning Solutions Pvt. Ltd.<br>
                      Romit Barat, AAFM India</p>
                    
                      <p><strong>1635 Hrs Onwards</strong><br><strong>VOTE OF THANKS & NETWORKING TEA</strong></p>
                    </div>
                    
                    
                    
                  </div>
                  <button class="btn btn-primary " type="button" data-bs-toggle="collapse" data-bs-target="#moreSchedule" aria-expanded="false" aria-controls="moreSchedule">
                    VIEW MORE DETAILS
                  </button>
                </div>
              </div>
            </div>
          </div>
</div>
        </div>
      </div>
    </div>
  </section>
  <!--Schedules Section end-->

  

  
  
<!-- Logo Section -->

  <!--Gallery Section end-->
<!-- Event partner -->
 <!-- Event Partners Section -->
<!-- <section class="event-partners py-4 ">
  <div class="container">
    <div class="row" style="padding-top: 60px;">
      <div class="col-12">
        <div class="section-title-header text-center">
          <h1 class="section-title wow fadeInUp" data-wow-delay="0.2s">Event Partners</h1>
        </div>
      </div>
    </div> -->

    <!-- Industry Partners -->
    <!-- <h5 class="section-title-header text-center "  style="padding-bottom: 20px;    padding-top: 26px;"><b>INDUSTRY PARTNERS</b></h5>
    <div class="row text-center mb-4 wow fadeInDown" data-wow-delay="0.3s">
      <div class="col-md-2">
        <div class="sponsors-logo">
          <p class="mini-header">FLAB</p>
          <a href="#"><img class="img-fluid bordered-logo" src="https://www.aafmindia.org/wealth-management-convention/south-zone-chennai/assets/img/sponsors/FLAB_c.jpg" alt="FLAB"></a>
        </div>
      </div>
      <div class="col-md-2">
        <div class="sponsors-logo">
          <p class="mini-header">NexGen</p>
          <a href="#"><img class="img-fluid bordered-logo" src="https://www.aafmindia.org/wealth-management-convention/south-zone-chennai/assets/img/sponsors/NexGen.jpg" alt="NexGen"></a>
        </div>
      </div>
      
    </div> -->

    <!-- Membership Partners -->
    <!-- <h5 class="section-title-header text-center" style="padding-bottom: 20px;"><b>MEMBERSHIP PARTNERS</b></h5>
    <div class="row text-center mb-4 wow">
      <div class="col-md-2">
        <div class="sponsors-logo">
          <p class="mini-header">AAFM Club</p>
          <a href="#"><img class="img-fluid bordered-logo" src="https://www.aafmindia.org/wealth-management-convention/south-zone-chennai/assets/img/sponsors/AAFM Club.jpg" alt="AAFM Club"></a>
        </div>
      </div>
      <div class="col-md-2">
        <div class="sponsors-logo ">
          <p class="mini-header">PlanetFP</p>
          <a href="#"><img class="img-fluid bordered-logo" src="https://www.aafmindia.org/wealth-management-convention/south-zone-chennai/assets/img/sponsors/PlanetFP New logo.jpg" alt="PlanetFP"></a>
        </div>
      </div>
    </div> -->

    <!-- Supported By -->
    <!-- <h5 class="section-title-header text-center" style="padding-bottom: 20px;"><b>SUPPORTED BY</b></h5>
    <div class="row text-center mb-4 wow">
      <div class="col-md-2">
        <div class="sponsors-logo">
          <p class="mini-header">AskCircle</p>
          <a href="#"><img class="img-fluid bordered-logo" src="https://www.aafmindia.org/wealth-management-convention/eastzone/assets/img/AskCircle.jpg" alt="AskCircle"></a>
        </div>
      </div>
      <div class="col-md-2">
        <div class="sponsors-logo">
          <p class="mini-header">ICAA</p>
          <a href="#"><img class="img-fluid bordered-logo" src="https://www.aafmindia.org/wealth-management-convention/eastzone/assets/img/ICAA-logo.jpg" alt="ICAA"></a>
        </div>
      </div>
    </div> -->

    <!-- Community Partners -->
    <!-- <h5 class="section-title-header text-center" style="padding-bottom: 20px;"><b>COMMUNITY PARTNERS</b></h5>
    <div class="row text-center">
      <div class="col-md-2">
        <div class="sponsors-logo">
          <p class="mini-header">IFA</p>
          <a href="#"><img class="img-fluid bordered-logo" src="https://www.aafmindia.org/wealth-management-convention/south-zone-chennai/assets/img/sponsors/IFA.jpg" alt="IFA"></a>
        </div>
      </div>
      <div class="col-md-2">
        <div class="sponsors-logo">
          <p class="mini-header">MFDA Punjab</p>
          <a href="#"><img class="img-fluid bordered-logo" src="https://www.aafmindia.org/wealth-management-convention/assets/img/sponsors/MFDA-Punjab.jpg" alt="MFDA Punjab"></a>
        </div>
      </div>
      <div class="col-md-2">
        <div class="sponsors-logo">
          <p class="mini-header">SKIFAA</p>
          <a href="#"><img class="img-fluid bordered-logo" src="https://www.aafmindia.org/wealth-management-convention/south-zone-chennai/assets/img/sponsors/SKIFAA LOGO.jpg" alt="SKIFAA"></a>
        </div>
      </div>
      <div class="col-md-2">
        <div class="sponsors-logo">
          <p class="mini-header">COFP</p>
          <a href="#"><img class="img-fluid bordered-logo" src="https://www.aafmindia.org/wealth-management-convention/south-zone-chennai/assets/img/sponsors/COFP Logo.jpg" alt="COFP"></a>
        </div>
      </div>
      <div class="col-md-2">
        <div class="sponsors-logo">
          <p class="mini-header">PIFA</p>
          <a href="#"><img class="img-fluid bordered-logo" src="https://www.aafmindia.org/wealth-management-convention/south-zone-chennai/assets/img/sponsors/PIFA.jpg" alt="PIFA"></a>
        </div>
      </div>
      <div class="col-md-2">
        <div class="sponsors-logo">
          <p class="mini-header">PIFFA</p>
          <a href="#"><img class="img-fluid bordered-logo" src="https://www.aafmindia.org/wealth-management-convention/south-zone-chennai/assets/img/sponsors/PIFFA.jpg" alt="PIFFA"></a>
        </div>
      </div>
    </div>
  </div>
</section> -->
<!-- Event partner End -->
<!--Testimonials Section start-->
<section class="testimonial bg-lightgrey">
  <div class="container">
    <div class="row mt-5">
      <div class="col-md-6 d-flex">
        <div class="box3 mx-4 p-6 rounded bg-white text-center flex-fill">
          <div class="testimonial-content position-relative">
            <h4 class="mb-3">Unable to Attend?</h4>
            <p class="my-6 position-relative w-100 mx-auto text-justify">Delegate Your Presence at the AAFM Wealth  Convention!<br>If, due to unexpected circumstances, you find yourself unable to attend the AAFM Wealth  Convention!, we completely understand!<br>We kindly request that you nominate a deserving colleague from your team or organization to attend in your place.</p>
          </div>
          <div class="text-center mt-4">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#nominateModal">Nominate a Colleague</button>
          </div>
        </div>
      </div>
      <div class="col-md-6 d-flex">
        <div class="box4 mx-4 p-6 rounded bg-white text-center flex-fill">
          <div class="testimonial-content position-relative">
            <h4 class="mb-3">Get Official Approval</h4>
            <p class="my-6 position-relative w-100 mx-auto text-justify">Overcoming Conference Approval Hurdles - Presenting a Letter to Your Manager/Company!<br>We understand that obtaining approval to attend a conference can sometimes be challenging. That's why we've prepared a letter to help you effectively communicate to your manager or company why attending the AAFM Wealth  Convention! is crucial for your professional growth.</p>
          </div>
          <div class="text-center mt-4">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#convinceModal">Convince Your Boss</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--Testimonials Section end-->

<!-- Modal for Nominate a Colleague -->
<div class="modal fade" id="nominateModal" tabindex="-1" aria-labelledby="nominateModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="nominateModalLabel">Nominate an Attendee</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="mail.php" method="post">
          <div class="mb-3">
            <label for="colleagueName" class="form-label">Your Full Name</label>
            <input type="text" class="form-control"name="name"  id="colleagueName" required>
          </div>
          <div class="mb-3">
            <label for="colleagueEmail" class="form-label">Attendee's Email Address</label>
            <input type="email" class="form-control" id="colleagueEmail" name="email" required>
          </div>
          <div class="mb-3">
            <label for="colleaguenumber" class="form-label">Mobile Number</label>
            <input type="text" class="form-control" id="colleaguenumber" name="phone" pattern="\d{10}" maxlength="10" required>
            <div class="invalid-feedback">
              Please enter a valid 10-digit mobile number.
            </div>
            <input type="hidden" name="message" value="Your default value here">

          </div>
          <button type="submit" name="Become" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Modal for Convince Your Boss -->
<div class="modal fade" id="convinceModal" tabindex="-1" aria-labelledby="convinceModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="convinceModalLabel">Convince Your Boss</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="mail.php" method="post">
          <div class="mb-3">
            <label for="bossName" class="form-label">Your Name</label>
            <input type="text" name="name" class="form-control" id="bossName" required>
          </div>
          <div class="mb-3">
            <label for="bossEmail" class="form-label"> Email Address</label>
            <input type="email" class="form-control" name="email" id="bossEmail" required>
          </div>
          <div class="mb-3">
            <label for="colleaguenumber" class="form-label">Mobile Number</label>
            <input type="text" class="form-control" name="phone" id="colleaguenumber" pattern="\d{10}" maxlength="10" required>
            <div class="invalid-feedback">
              Please enter a valid 10-digit mobile number.
            </div>
            <input type="hidden" name="message" value="Your default value here">
          </div>
          <button type="submit" name="Become" class="btn btn-primary">Submit</button>
        </form>
      </div>
    </div>
  </div>
</div>
<!--Testimonials Section end-->

  <!--FAQ Section start-->
  <section class="faq pb-0 overflow-visible d-block position-relative z-1">
    <div class="overlay bg-blue  z-n1">
    </div>
    <div class="container " >
      <div class="row">
        <div class="col-lg-6 px-4 mb-4 mx-auto">
          <div class="enquiry-section">
            <div class="section-title text-center">
              <h2 class="text-white"><span class="pink">Sponsorship and Exhibitor Enquiry</span></h2>
            </div>
            <div class="enquiry-details p-4 bg-white rounded">
             
             
            
              <div class="organisers-details mt-4">
                
                <p class="mb-3 fw-bold">Ms. Neha Arora - Manager</p>
                <p class="mb-2"><strong>Call/SMS/WhatsApp at:</strong> <a href="tel:+919289429102">+91 9289429102</a></p>
                <p class="mb-0"><strong>Drop a Mail to:</strong> <a href="mailto:corporaterelations@aafm.co.in">corporaterelations@aafm.co.in</a></p>
                <h4 class="text-dark text-left mt-3">Address</h4>
                <p class="text-dark text-justify">Office No – 403, ITL Twin Towers, Plot No. B-09 Netaji Subhash Place, New Delhi- 11003</p>
              </div>
            </div>
          </div>  </div>
        
     
  
          <div class="col-lg-6  align-self-center px-4"id="Contact" >
            <div class="faq-form bg-white rounded shadow-lg p-6 mb-mi">
              <div class="form-title mb-4">
                <p class="mb-1 pink">Enquire NOW</p>
                <h2 class="mb-2">need more  <span class="pink">information</span></h2>
                <!-- <p class="m-0">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
                  anim id est laborum.</p> -->
              </div>
              <div class="form-content justify-content-between">
                <form action="mail.php" method="post">
                  <input type="text" name="name" placeholder="Full Name" class="mb-5" required>
                  <div class=" row justify-content-around">
                    <div class="col-lg-6 col-md-6">
                      <div class="phone-no em">
                        <input type="tel" name="phone"  placeholder="Phone No." class="mb-5" id="colleaguenumber" pattern="\d{10}" maxlength="10" required>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                      <div class="email em">
                        <input type="email" name="email" placeholder="Email Address" class="mb-5" required>
                      </div>
                    </div>
                  </div>
                  <textarea placeholder="How may we help you?" name="message" rows="4" class="mb-5"></textarea>
                  <button class="btn mb-5" name="Become" id="sub-btn">SEND ME MORE INFO</button>
                </form>
               
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--FAQ Section end-->

  

 



  <!--Subscribe Section start-->
 

  <!--Footer Section start-->
  <footer class="pt-9 text-center text-white position-relative z-1">
    <div class="overlay z-n1 start-0"></div>
    <div class="container">
      <div class="footer-content w-lg-50 m-auto">
        <div class="footer-logo mb-4 pt-1">
          <a href="index.html"><img src="https://www.aafmindia.org/wealth-management-convention/asset/img/WMC%20logo_2023.png" class="w-50 fv" alt="footer-logo"></a>
        </div>
        <div class="footer-disciption border-bottom border-white border-opacity-25 m-auto mb-6">
          <h3 class="text-white mb-4  "><span class="pink tl">Organised & Powered By</span></h3>
          <p class="text-justify mb-1">American Academy of Financial Management® India</p>
              <p class=" text-justify mb-1">Financial Literacy Advisory Body India</p>
              <p class="text-justify mb-4">Nexgen Estate Planning Solutions Pvt. Ltd</p>
          <div class="footer-socials pb-6">
            <ul class="m-0 p-0">
              <li class="d-inline me-2">
                <a href="https://www.instagram.com/aafm.india/" class="d-inline-block rounded-circle bg-white bg-opacity-25" target="_blank">
                  <i class="fa fa-instagram"></i>
                </a>
              </li>
              <li class="d-inline me-2">
                <a href="https://www.linkedin.com/company/aafmindia/" class="d-inline-block rounded-circle bg-white bg-opacity-25" target="_blank">
                  <i class="fa fa-linkedin"></i>
                </a>
              </li>
              <li class="d-inline me-2">
                <a href="https://www.facebook.com/aafm.in" class="d-inline-block rounded-circle bg-white bg-opacity-25" target="_blank">
                  <i class="fa fa-facebook"></i>
                </a>
              </li>
              <li class="d-inline me-2">
                <a href="https://twitter.com/AafmIndia" class="d-inline-block rounded-circle bg-white bg-opacity-25" target="_blank">
                  <i class="fa fa-twitter"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-menu pb-9 ">
          <ul class="p-0 m-0">
            <li class="d-inline mx-2"><a href="#about"><small>About Event</small></a></li>
            <li class="d-inline mx-2"><a href="#Schedule"><small>Schedule</small></a></li>
            <li class="d-inline mx-2"><a href="#speaker"><small>Speakers</small></a></li>
            <li class="d-inline mx-2"><a href="#Benefits "><small>Benefits </small></a></li>
            <li class="d-inline mx-2"><a href="https://www.aafmindia.org/wealth-management-convention/Buy_ticket.php"><small>Ticket Pricing</small></a></li>
            <li class="d-inline mx-2"><a href="#Contact"><small>Contact Us</small></a></li>
          </ul>
        </div>
      </div>
      <div class="copyright pb-6 pt-1">
        <small>Copyright &#169;2025 American Academy of Financial Management India Private Ltd. All Rights Reserved Copyright</small>
      </div>
    </div>
</footer>


  <!--Footer Section end-->

  <!--Bacl-to-top Button start-->
  <div id="back-to-top">
    <a href="#" class="bg-pink position-relative align-items-center rounded-circle d-block"></a>
  </div>
  <!--Bacl-to-top Button end-->
  <script>
    document.getElementById('colleaguenumber').addEventListener('input', function (e) {
      const input = e.target;
      const value = input.value;
      const isValid = /^\d{10}$/.test(value);
      if (!isValid) {
        input.setCustomValidity('Please enter a valid 10-digit mobile number.');
      } else {
        input.setCustomValidity('');
      }
    });
  </script>

  <script src="js/jquery-3.7.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/custom-nav.js"></script>
  <script src="js/plugin.js"></script>
  <script src="js/main.js"></script>
</body>

</html>